let init_pred_0='1' in 
let assert_true_cnd_7=Equal(And(SP_EL0_sy,'7'),'0') in 
let R22_9=Load(MEM_sy,Plus(SP_EL0_sy,'64')) in 
let assert_true_cnd_10=Equal(And(R22_9,'7'),'0') in 
let R23_12=Load(MEM_sy,Plus(R22_9,'16')) in 
if R23_12='0' then 
let R21_15='0' in 
let R25_16='4294965996' in 
0
else let assert_true_cnd_17=Equal(And(R23_12,'7'),'0') in 
let R24_19=Load(MEM_sy,Plus(R23_12,'64')) in 
if R24_19='0' then 
let R21_22='0' in 
let R25_23='4294965995' in 
0
else in(X3DH,CKs_25);
let CKs_25=Load(MEM_sy,X3DH_IChannel_26) in 
let MKs_28=hash2(CKs_25,0x01) in 
let assert_true_cnd_32=Equal(And(R23_12,'7'),'0') in 
let R8_34=Load(MEM_sy,Plus(R23_12,'56')) in 
if R8_34='0' then 
let R21_37='0' in 
let R25_38='4294965993' in 
0
else let assert_true_cnd_39=Equal(And(R8_34,'7'),'0') in 
let R27_41=Load(MEM_sy,Plus(R8_34,'16')) in 
if R27_41='0' then 
let R21_44='0' in 
let R25_45='4294965993' in 
0
else let assert_true_cnd_46=Equal(And(R23_12,'3'),'0') in 
let assert_true_cnd_49=Equal(And(SP_EL0_sy,'3'),'0') in 
let assert_true_cnd_51=And(LessOrEqual(Plus(SP_EL0_sy,'36'),'18446744073709551611'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'36')),LessOrEqual(Plus('4',Plus(SP_EL0_sy,'36')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'36'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'36'))))) in 
let MEM_53=Store(MEM_sy,LowCast(R8_48,'32'),Plus(SP_EL0_sy,'36')) in 
let assert_true_cnd_54=Equal(And(R23_12,'3'),'0') in 
let assert_true_cnd_57=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_59=And(LessOrEqual(Plus(SP_EL0_sy,'72'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'72')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'72')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'72'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'72'))))) in 
let MEM_61=Store(MEM_53,'0',Plus(SP_EL0_sy,'72')) in 
let ProcState_C_62=LessOrEqual('3',LowCast(R28_56,'32')) in 
let ProcState_N_63=SignedLessThan(Minus(LowCast(R28_56,'32'),'3'),'0') in 
let ProcState_V_64=Equal(SignedLessThan(Minus(LowCast(R28_56,'32'),'3'),'0'),SignedLessOrEqual('3',LowCast(R28_56,'32'))) in 
let ProcState_Z_65=Equal(LowCast(R28_56,'32'),'3') in 
if LessOrEqual('3',LowCast(R28_56,'32'))='1' then 
let assert_true_cnd_68=Equal(And(R19_sy,'7'),'0') in 
let R8_70=Load(MEM_61,Plus(R19_sy,'24')) in 
let R9_71=Plus(SP_EL0_sy,'80') in 
let R4_72=Plus(SP_EL0_sy,'144') in 
let R30_73='15622528' in 
let assert_true_cnd_74=Equal(And(R8_70,'7'),'0') in 
let R9_76=Load(MEM_61,Plus(R8_70,'72')) in 
let assert_true_cnd_77=Equal(And(R8_70,'7'),'0') in 
let R8_79=Load(MEM_61,Plus(R8_70,'88')) in 
let assert_true_cnd_80=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_82=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_84=Store(MEM_61,R8_79,SP_EL0_sy) in 
let R0_85=Plus(SP_EL0_sy,'72') in 
let R2_86=Plus(SP_EL0_sy,'80') in 
let R1_87='2' in 
let R3_88='32' in 
let R5_89='16' in 
let R30_90='15622732' in 
let assert_true_cnd_94=Equal(And(SP_EL0_sy,'7'),'0') in 
let R21_96=Load(MEM_84,Plus(SP_EL0_sy,'72')) in 
let assert_true_cnd_97=Equal(And(R23_12,'7'),'0') in 
let R26_99=Load(MEM_84,Plus(R23_12,'24')) in 
if R26_99='0' then 
let R25_102='4294965992' in 
0
else let assert_true_cnd_103=Equal(And(R23_12,'7'),'0') in 
let R8_105=Load(MEM_84,Plus(R23_12,'32')) in 
if R8_105='0' then 
let R25_108='4294965991' in 
0
else let assert_true_cnd_109=Equal(And(R21_96,'7'),'0') in 
let tmp_R7_111=Plus(R21_96,'8') in 
let R9_112=Load(MEM_84,R21_96) in 
let assert_true_cnd_113=Equal(And(R24_19,'3'),'0') in 
let R10_116=Plus(SP_EL0_sy,'80') in 
let R2_117=Plus(SP_EL0_sy,'112') in 
let assert_true_cnd_118=Equal(And(R19_sy,'7'),'0') in 
let R10_120=Load(MEM_84,Plus(R19_sy,'24')) in 
let assert_true_cnd_121=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_123=And(LessOrEqual(Plus(SP_EL0_sy,'16'),'18446744073709551599'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'16')),LessOrEqual(Plus('16',Plus(SP_EL0_sy,'16')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'16'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'16'))))) in 
let MEM_125=Store(Store(MEM_84,R8_105,Plus(SP_EL0_sy,'16')),R10_120,Plus(SP_EL0_sy,'24')) in 
let assert_true_cnd_126=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_128=And(LessOrEqual(SP_EL0_sy,'18446744073709551599'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('16',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_130=Store(Store(MEM_125,R9_112,SP_EL0_sy),R26_99,Plus(SP_EL0_sy,'8')) in 
let R0_132=Plus(SP_EL0_sy,'48') in 
let R3_133='32' in 
let assert_true_cnd_134=Equal(And(SP_EL0_sy,'3'),'0') in 
new ~msg_139;
let MSG_138=~msg_139 in 
let Enc_140=enc(MSG_138,MKs_28) in 
let R0_143=Enc_140 in 
out(att,Enc_140);
event Send(MSG_138,MKs_28);
let assert_true_cnd_148=Equal(And(R23_12,'3'),'0') in 
let ProcState_C_151=LessOrEqual('1',LowCast(R8_150,'32')) in 
let ProcState_N_152=SignedLessThan(Minus(LowCast(R8_150,'32'),'1'),'0') in 
let ProcState_V_153=Equal(SignedLessThan(Minus(LowCast(R8_150,'32'),'1'),'0'),SignedLessOrEqual('1',LowCast(R8_150,'32'))) in 
let ProcState_Z_154=Equal(LowCast(R8_150,'32'),'1') in 
if LowCast(R8_150,'32')='1' then 
let assert_true_cnd_157=Equal(And(R23_12,'3'),'0') in 
let assert_true_cnd_160=Equal(And(R29_sy,'3'),'0') in 
let assert_true_cnd_162=And(LessOrEqual(Minus(R29_sy,'112'),'18446744073709551611'),And(Or(LessThan('17676',Minus(R29_sy,'112')),LessOrEqual(Plus('4',Minus(R29_sy,'112')),'17676')),Or(LessThan(Minus(R29_sy,'112'),'17676'),LessOrEqual('28817975',Minus(R29_sy,'112'))))) in 
let MEM_164=Store(MEM_141,'0',Minus(R29_sy,'112')) in 
let assert_true_cnd_165=Equal(And(R23_12,'3'),'0') in 
if LowCast(R8_167,'32')='0' then 
let assert_true_cnd_170=Equal(And(R23_12,'7'),'0') in 
let R5_172=Load(MEM_164,Plus(R23_12,'152')) in 
if R5_172='0' then 
let R25_175='4294965990' in 
0
else let assert_true_cnd_176=Equal(And(R23_12,'3'),'0') in 
let ProcState_C_179='1' in 
let ProcState_N_180=SignedLessThan(LowCast(R8_167,'32'),'0') in 
let ProcState_V_181='0' in 
let ProcState_Z_182=Equal(LowCast(R8_167,'32'),'0') in 
let R8_183=Minus(R29_sy,'112') in 
if LowCast(R8_167,'32')='0' then 
let R3_185='0' in 
let assert_true_cnd_187=Equal(And(SP_EL0_sy,'7'),'0') in 
let R27_189=Load(MEM_164,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_190=Equal(And(R19_sy,'7'),'0') in 
let R8_192=Load(MEM_164,Plus(R19_sy,'24')) in 
let assert_true_cnd_193=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_195=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_197=Store(MEM_164,R8_192,SP_EL0_sy) in 
let R0_199=Plus(SP_EL0_sy,'40') in 
let R30_200='15622904' in 
new ~Master_Key_203;
let MASTER_KEY_202=~Master_Key_203 in 
out(X3DH,MASTER_KEY_202);
let R30_207='15622916' in 
if R27_189='0' then 
let assert_true_cnd_210=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_212=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_214=Store(MEM_197,'0',Plus(SP_EL0_sy,'48')) in 
let R1_215=Plus(SP_EL0_sy,'56') in 
let CKsNext_217=hash2(MASTER_KEY_202,0x02) in 
let assert_true_cnd_220=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_222=Load(MEM_214,Plus(SP_EL0_sy,'56')) in 
let MEM_224=Store(MEM_214,CKsNext_217,a_3) in 
let assert_true_cnd_230=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_232=Load(MEM_224,Plus(SP_EL0_sy,'40')) in 
if R8_232='0' then 
let assert_true_cnd_235=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_237=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_239=Store(MEM_224,R8_232,R20_sy) in 
0
else let assert_true_cnd_240=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_242=Load(MEM_224,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_243=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_245=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_247=Store(MEM_224,R8_242,R20_sy) in 
0
else let assert_true_cnd_248=Equal(And(R27_189,'3'),'0') in 
let ProcState_C_251=LessOrEqual('2',LowCast(R8_250,'32')) in 
let ProcState_N_252=SignedLessThan(Minus(LowCast(R8_250,'32'),'2'),'0') in 
let ProcState_V_253=Equal(SignedLessThan(Minus(LowCast(R8_250,'32'),'2'),'0'),SignedLessOrEqual('2',LowCast(R8_250,'32'))) in 
let ProcState_Z_254=Equal(LowCast(R8_250,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_250,'32'))='1' then 
let assert_true_cnd_258=Equal(And(R27_189,'3'),'0') in 
let assert_true_cnd_260=And(LessOrEqual(R27_189,'18446744073709551611'),And(Or(LessThan('17676',R27_189),LessOrEqual(Plus('4',R27_189),'17676')),Or(LessThan(R27_189,'17676'),LessOrEqual('28817975',R27_189)))) in 
let MEM_262=Store(MEM_197,LowCast(R8_257,'32'),R27_189) in 
let assert_true_cnd_263=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_265=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_267=Store(MEM_262,'0',Plus(SP_EL0_sy,'48')) in 
let R1_268=Plus(SP_EL0_sy,'56') in 
let CKsNext_270=hash2(MASTER_KEY_202,0x02) in 
let assert_true_cnd_273=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_275=Load(MEM_267,Plus(SP_EL0_sy,'56')) in 
let MEM_277=Store(MEM_267,CKsNext_270,a_3) in 
let assert_true_cnd_283=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_285=Load(MEM_277,Plus(SP_EL0_sy,'40')) in 
if R8_285='0' then 
let assert_true_cnd_288=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_290=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_292=Store(MEM_277,R8_285,R20_sy) in 
0
else let assert_true_cnd_293=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_295=Load(MEM_277,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_296=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_298=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_300=Store(MEM_277,R8_295,R20_sy) in 
0
else let assert_true_cnd_301=Equal(And(R27_189,'7'),'0') in 
let R1_303=Load(MEM_197,Plus(R27_189,'8')) in 
let assert_true_cnd_304=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_306=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_308=Store(MEM_197,'0',Plus(SP_EL0_sy,'48')) in 
let R1_309=Plus(SP_EL0_sy,'56') in 
let CKsNext_311=hash2(MASTER_KEY_202,0x02) in 
let assert_true_cnd_314=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_316=Load(MEM_308,Plus(SP_EL0_sy,'56')) in 
let MEM_318=Store(MEM_308,CKsNext_311,a_3) in 
let assert_true_cnd_324=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_326=Load(MEM_318,Plus(SP_EL0_sy,'40')) in 
if R8_326='0' then 
let assert_true_cnd_329=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_331=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_333=Store(MEM_318,R8_326,R20_sy) in 
0
else let assert_true_cnd_334=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_336=Load(MEM_318,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_337=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_339=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_341=Store(MEM_318,R8_336,R20_sy) in 
0
else let assert_true_cnd_342=Equal(And(SP_EL0_sy,'7'),'0') in 
let R27_344=Load(MEM_164,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_345=Equal(And(R19_sy,'7'),'0') in 
let R8_347=Load(MEM_164,Plus(R19_sy,'24')) in 
let assert_true_cnd_348=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_350=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_352=Store(MEM_164,R8_347,SP_EL0_sy) in 
let R0_354=Plus(SP_EL0_sy,'40') in 
let R30_355='15622904' in 
new ~Master_Key_358;
let MASTER_KEY_357=~Master_Key_358 in 
out(X3DH,MASTER_KEY_357);
let R30_362='15622916' in 
if R27_344='0' then 
let assert_true_cnd_365=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_367=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_369=Store(MEM_352,'0',Plus(SP_EL0_sy,'48')) in 
let R1_370=Plus(SP_EL0_sy,'56') in 
let CKsNext_372=hash2(MASTER_KEY_357,0x02) in 
let assert_true_cnd_375=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_377=Load(MEM_369,Plus(SP_EL0_sy,'56')) in 
let MEM_379=Store(MEM_369,CKsNext_372,a_3) in 
let assert_true_cnd_385=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_387=Load(MEM_379,Plus(SP_EL0_sy,'40')) in 
if R8_387='0' then 
let assert_true_cnd_390=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_392=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_394=Store(MEM_379,R8_387,R20_sy) in 
0
else let assert_true_cnd_395=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_397=Load(MEM_379,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_398=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_400=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_402=Store(MEM_379,R8_397,R20_sy) in 
0
else let assert_true_cnd_403=Equal(And(R27_344,'3'),'0') in 
let ProcState_C_406=LessOrEqual('2',LowCast(R8_405,'32')) in 
let ProcState_N_407=SignedLessThan(Minus(LowCast(R8_405,'32'),'2'),'0') in 
let ProcState_V_408=Equal(SignedLessThan(Minus(LowCast(R8_405,'32'),'2'),'0'),SignedLessOrEqual('2',LowCast(R8_405,'32'))) in 
let ProcState_Z_409=Equal(LowCast(R8_405,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_405,'32'))='1' then 
let assert_true_cnd_413=Equal(And(R27_344,'3'),'0') in 
let assert_true_cnd_415=And(LessOrEqual(R27_344,'18446744073709551611'),And(Or(LessThan('17676',R27_344),LessOrEqual(Plus('4',R27_344),'17676')),Or(LessThan(R27_344,'17676'),LessOrEqual('28817975',R27_344)))) in 
let MEM_417=Store(MEM_352,LowCast(R8_412,'32'),R27_344) in 
let assert_true_cnd_418=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_420=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_422=Store(MEM_417,'0',Plus(SP_EL0_sy,'48')) in 
let R1_423=Plus(SP_EL0_sy,'56') in 
let CKsNext_425=hash2(MASTER_KEY_357,0x02) in 
let assert_true_cnd_428=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_430=Load(MEM_422,Plus(SP_EL0_sy,'56')) in 
let MEM_432=Store(MEM_422,CKsNext_425,a_3) in 
let assert_true_cnd_438=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_440=Load(MEM_432,Plus(SP_EL0_sy,'40')) in 
if R8_440='0' then 
let assert_true_cnd_443=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_445=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_447=Store(MEM_432,R8_440,R20_sy) in 
0
else let assert_true_cnd_448=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_450=Load(MEM_432,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_451=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_453=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_455=Store(MEM_432,R8_450,R20_sy) in 
0
else let assert_true_cnd_456=Equal(And(R27_344,'7'),'0') in 
let R1_458=Load(MEM_352,Plus(R27_344,'8')) in 
let assert_true_cnd_459=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_461=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_463=Store(MEM_352,'0',Plus(SP_EL0_sy,'48')) in 
let R1_464=Plus(SP_EL0_sy,'56') in 
let CKsNext_466=hash2(MASTER_KEY_357,0x02) in 
let assert_true_cnd_469=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_471=Load(MEM_463,Plus(SP_EL0_sy,'56')) in 
let MEM_473=Store(MEM_463,CKsNext_466,a_3) in 
let assert_true_cnd_479=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_481=Load(MEM_473,Plus(SP_EL0_sy,'40')) in 
if R8_481='0' then 
let assert_true_cnd_484=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_486=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_488=Store(MEM_473,R8_481,R20_sy) in 
0
else let assert_true_cnd_489=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_491=Load(MEM_473,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_492=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_494=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_496=Store(MEM_473,R8_491,R20_sy) in 
0
else let assert_true_cnd_497=Equal(And(R23_12,'3'),'0') in 
let assert_true_cnd_500=Equal(And(R29_sy,'3'),'0') in 
let assert_true_cnd_502=And(LessOrEqual(Minus(R29_sy,'112'),'18446744073709551611'),And(Or(LessThan('17676',Minus(R29_sy,'112')),LessOrEqual(Plus('4',Minus(R29_sy,'112')),'17676')),Or(LessThan(Minus(R29_sy,'112'),'17676'),LessOrEqual('28817975',Minus(R29_sy,'112'))))) in 
let MEM_504=Store(MEM_164,LowCast(R9_499,'32'),Minus(R29_sy,'112')) in 
let assert_true_cnd_505=Equal(And(R23_12,'7'),'0') in 
let R5_507=Load(MEM_504,Plus(R23_12,'152')) in 
if R5_507='0' then 
let R25_510='4294965990' in 
0
else let assert_true_cnd_511=Equal(And(R23_12,'3'),'0') in 
let ProcState_C_514='1' in 
let ProcState_N_515=SignedLessThan(LowCast(R8_167,'32'),'0') in 
let ProcState_V_516='0' in 
let ProcState_Z_517=Equal(LowCast(R8_167,'32'),'0') in 
let R8_518=Minus(R29_sy,'112') in 
if LowCast(R8_167,'32')='0' then 
let R3_520='0' in 
let assert_true_cnd_522=Equal(And(SP_EL0_sy,'7'),'0') in 
let R27_524=Load(MEM_504,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_525=Equal(And(R19_sy,'7'),'0') in 
let R8_527=Load(MEM_504,Plus(R19_sy,'24')) in 
let assert_true_cnd_528=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_530=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_532=Store(MEM_504,R8_527,SP_EL0_sy) in 
let R0_534=Plus(SP_EL0_sy,'40') in 
let R30_535='15622904' in 
new ~Master_Key_538;
let MASTER_KEY_537=~Master_Key_538 in 
out(X3DH,MASTER_KEY_537);
let R30_542='15622916' in 
if R27_524='0' then 
let assert_true_cnd_545=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_547=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_549=Store(MEM_532,'0',Plus(SP_EL0_sy,'48')) in 
let R1_550=Plus(SP_EL0_sy,'56') in 
let CKsNext_552=hash2(MASTER_KEY_537,0x02) in 
let assert_true_cnd_555=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_557=Load(MEM_549,Plus(SP_EL0_sy,'56')) in 
let MEM_559=Store(MEM_549,CKsNext_552,a_3) in 
let assert_true_cnd_565=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_567=Load(MEM_559,Plus(SP_EL0_sy,'40')) in 
if R8_567='0' then 
let assert_true_cnd_570=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_572=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_574=Store(MEM_559,R8_567,R20_sy) in 
0
else let assert_true_cnd_575=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_577=Load(MEM_559,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_578=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_580=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_582=Store(MEM_559,R8_577,R20_sy) in 
0
else let assert_true_cnd_583=Equal(And(R27_524,'3'),'0') in 
let ProcState_C_586=LessOrEqual('2',LowCast(R8_585,'32')) in 
let ProcState_N_587=SignedLessThan(Minus(LowCast(R8_585,'32'),'2'),'0') in 
let ProcState_V_588=Equal(SignedLessThan(Minus(LowCast(R8_585,'32'),'2'),'0'),SignedLessOrEqual('2',LowCast(R8_585,'32'))) in 
let ProcState_Z_589=Equal(LowCast(R8_585,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_585,'32'))='1' then 
let assert_true_cnd_593=Equal(And(R27_524,'3'),'0') in 
let assert_true_cnd_595=And(LessOrEqual(R27_524,'18446744073709551611'),And(Or(LessThan('17676',R27_524),LessOrEqual(Plus('4',R27_524),'17676')),Or(LessThan(R27_524,'17676'),LessOrEqual('28817975',R27_524)))) in 
let MEM_597=Store(MEM_532,LowCast(R8_592,'32'),R27_524) in 
let assert_true_cnd_598=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_600=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_602=Store(MEM_597,'0',Plus(SP_EL0_sy,'48')) in 
let R1_603=Plus(SP_EL0_sy,'56') in 
let CKsNext_605=hash2(MASTER_KEY_537,0x02) in 
let assert_true_cnd_608=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_610=Load(MEM_602,Plus(SP_EL0_sy,'56')) in 
let MEM_612=Store(MEM_602,CKsNext_605,a_3) in 
let assert_true_cnd_618=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_620=Load(MEM_612,Plus(SP_EL0_sy,'40')) in 
if R8_620='0' then 
let assert_true_cnd_623=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_625=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_627=Store(MEM_612,R8_620,R20_sy) in 
0
else let assert_true_cnd_628=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_630=Load(MEM_612,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_631=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_633=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_635=Store(MEM_612,R8_630,R20_sy) in 
0
else let assert_true_cnd_636=Equal(And(R27_524,'7'),'0') in 
let R1_638=Load(MEM_532,Plus(R27_524,'8')) in 
let assert_true_cnd_639=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_641=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_643=Store(MEM_532,'0',Plus(SP_EL0_sy,'48')) in 
let R1_644=Plus(SP_EL0_sy,'56') in 
let CKsNext_646=hash2(MASTER_KEY_537,0x02) in 
let assert_true_cnd_649=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_651=Load(MEM_643,Plus(SP_EL0_sy,'56')) in 
let MEM_653=Store(MEM_643,CKsNext_646,a_3) in 
let assert_true_cnd_659=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_661=Load(MEM_653,Plus(SP_EL0_sy,'40')) in 
if R8_661='0' then 
let assert_true_cnd_664=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_666=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_668=Store(MEM_653,R8_661,R20_sy) in 
0
else let assert_true_cnd_669=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_671=Load(MEM_653,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_672=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_674=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_676=Store(MEM_653,R8_671,R20_sy) in 
0
else let assert_true_cnd_677=Equal(And(SP_EL0_sy,'7'),'0') in 
let R27_679=Load(MEM_504,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_680=Equal(And(R19_sy,'7'),'0') in 
let R8_682=Load(MEM_504,Plus(R19_sy,'24')) in 
let assert_true_cnd_683=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_685=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_687=Store(MEM_504,R8_682,SP_EL0_sy) in 
let R0_689=Plus(SP_EL0_sy,'40') in 
let R30_690='15622904' in 
new ~Master_Key_693;
let MASTER_KEY_692=~Master_Key_693 in 
out(X3DH,MASTER_KEY_692);
let R30_697='15622916' in 
if R27_679='0' then 
let assert_true_cnd_700=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_702=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_704=Store(MEM_687,'0',Plus(SP_EL0_sy,'48')) in 
let R1_705=Plus(SP_EL0_sy,'56') in 
let CKsNext_707=hash2(MASTER_KEY_692,0x02) in 
let assert_true_cnd_710=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_712=Load(MEM_704,Plus(SP_EL0_sy,'56')) in 
let MEM_714=Store(MEM_704,CKsNext_707,a_3) in 
let assert_true_cnd_720=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_722=Load(MEM_714,Plus(SP_EL0_sy,'40')) in 
if R8_722='0' then 
let assert_true_cnd_725=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_727=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_729=Store(MEM_714,R8_722,R20_sy) in 
0
else let assert_true_cnd_730=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_732=Load(MEM_714,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_733=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_735=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_737=Store(MEM_714,R8_732,R20_sy) in 
0
else let assert_true_cnd_738=Equal(And(R27_679,'3'),'0') in 
let ProcState_C_741=LessOrEqual('2',LowCast(R8_740,'32')) in 
let ProcState_N_742=SignedLessThan(Minus(LowCast(R8_740,'32'),'2'),'0') in 
let ProcState_V_743=Equal(SignedLessThan(Minus(LowCast(R8_740,'32'),'2'),'0'),SignedLessOrEqual('2',LowCast(R8_740,'32'))) in 
let ProcState_Z_744=Equal(LowCast(R8_740,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_740,'32'))='1' then 
let assert_true_cnd_748=Equal(And(R27_679,'3'),'0') in 
let assert_true_cnd_750=And(LessOrEqual(R27_679,'18446744073709551611'),And(Or(LessThan('17676',R27_679),LessOrEqual(Plus('4',R27_679),'17676')),Or(LessThan(R27_679,'17676'),LessOrEqual('28817975',R27_679)))) in 
let MEM_752=Store(MEM_687,LowCast(R8_747,'32'),R27_679) in 
let assert_true_cnd_753=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_755=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_757=Store(MEM_752,'0',Plus(SP_EL0_sy,'48')) in 
let R1_758=Plus(SP_EL0_sy,'56') in 
let CKsNext_760=hash2(MASTER_KEY_692,0x02) in 
let assert_true_cnd_763=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_765=Load(MEM_757,Plus(SP_EL0_sy,'56')) in 
let MEM_767=Store(MEM_757,CKsNext_760,a_3) in 
let assert_true_cnd_773=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_775=Load(MEM_767,Plus(SP_EL0_sy,'40')) in 
if R8_775='0' then 
let assert_true_cnd_778=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_780=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_782=Store(MEM_767,R8_775,R20_sy) in 
0
else let assert_true_cnd_783=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_785=Load(MEM_767,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_786=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_788=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_790=Store(MEM_767,R8_785,R20_sy) in 
0
else let assert_true_cnd_791=Equal(And(R27_679,'7'),'0') in 
let R1_793=Load(MEM_687,Plus(R27_679,'8')) in 
let assert_true_cnd_794=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_796=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_798=Store(MEM_687,'0',Plus(SP_EL0_sy,'48')) in 
let R1_799=Plus(SP_EL0_sy,'56') in 
let CKsNext_801=hash2(MASTER_KEY_692,0x02) in 
let assert_true_cnd_804=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_806=Load(MEM_798,Plus(SP_EL0_sy,'56')) in 
let MEM_808=Store(MEM_798,CKsNext_801,a_3) in 
let assert_true_cnd_814=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_816=Load(MEM_808,Plus(SP_EL0_sy,'40')) in 
if R8_816='0' then 
let assert_true_cnd_819=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_821=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_823=Store(MEM_808,R8_816,R20_sy) in 
0
else let assert_true_cnd_824=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_826=Load(MEM_808,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_827=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_829=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_831=Store(MEM_808,R8_826,R20_sy) in 
0
else let R1_832=Plus(SP_EL0_sy,'56') in 
let CKsNext_834=hash2(CKs_25,0x02) in 
let assert_true_cnd_837=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_839=Load(MEM_141,Plus(SP_EL0_sy,'56')) in 
let MEM_841=Store(MEM_141,CKsNext_834,a_3) in 
let assert_true_cnd_847=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_849=Load(MEM_841,Plus(SP_EL0_sy,'40')) in 
if R8_849='0' then 
let assert_true_cnd_852=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_854=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_856=Store(MEM_841,R8_849,R20_sy) in 
0
else let assert_true_cnd_857=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_859=Load(MEM_841,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_860=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_862=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_864=Store(MEM_841,R8_859,R20_sy) in 
0
else let assert_true_cnd_865=Equal(And(R29_sy,'3'),'0') in 
let assert_true_cnd_867=And(LessOrEqual(Minus(R29_sy,'100'),'18446744073709551611'),And(Or(LessThan('17676',Minus(R29_sy,'100')),LessOrEqual(Plus('4',Minus(R29_sy,'100')),'17676')),Or(LessThan(Minus(R29_sy,'100'),'17676'),LessOrEqual('28817975',Minus(R29_sy,'100'))))) in 
let MEM_869=Store(MEM_61,'0',Minus(R29_sy,'100')) in 
let assert_true_cnd_870=Equal(And(Plus(R29_sy,'4'),'7'),'0') in 
let assert_true_cnd_872=And(LessOrEqual(Minus(R29_sy,'108'),'18446744073709551607'),And(Or(LessThan('17676',Minus(R29_sy,'108')),LessOrEqual(Plus('8',Minus(R29_sy,'108')),'17676')),Or(LessThan(Minus(R29_sy,'108'),'17676'),LessOrEqual('28817975',Minus(R29_sy,'108'))))) in 
let MEM_874=Store(MEM_869,'0',Minus(R29_sy,'108')) in 
let assert_true_cnd_875=Equal(And(SP_EL0_sy,'3'),'0') in 
let assert_true_cnd_879=Equal(And(R29_sy,'3'),'0') in 
let assert_true_cnd_881=And(LessOrEqual(Minus(R29_sy,'112'),'18446744073709551611'),And(Or(LessThan('17676',Minus(R29_sy,'112')),LessOrEqual(Plus('4',Minus(R29_sy,'112')),'17676')),Or(LessThan(Minus(R29_sy,'112'),'17676'),LessOrEqual('28817975',Minus(R29_sy,'112'))))) in 
let MEM_883=Store(MEM_874,LowCast(R8_878,'32'),Minus(R29_sy,'112')) in 
let assert_true_cnd_884=Equal(And(R19_sy,'7'),'0') in 
let R8_886=Load(MEM_883,Plus(R19_sy,'24')) in 
let R30_887='15622704' in 
let assert_true_cnd_888=Equal(And(R8_886,'7'),'0') in 
let R9_890=Load(MEM_883,Plus(R8_886,'72')) in 
let assert_true_cnd_891=Equal(And(R8_886,'7'),'0') in 
let R8_893=Load(MEM_883,Plus(R8_886,'88')) in 
let assert_true_cnd_894=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_896=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_898=Store(MEM_883,R8_893,SP_EL0_sy) in 
let R0_899=Plus(SP_EL0_sy,'72') in 
let R2_900=Plus(SP_EL0_sy,'80') in 
let R4_901=Minus(R29_sy,'112') in 
let R1_902='1' in 
let R3_903='32' in 
let R5_904='16' in 
let R30_905='15622732' in 
let assert_true_cnd_909=Equal(And(SP_EL0_sy,'7'),'0') in 
let R21_911=Load(MEM_898,Plus(SP_EL0_sy,'72')) in 
let assert_true_cnd_912=Equal(And(R23_12,'7'),'0') in 
let R26_914=Load(MEM_898,Plus(R23_12,'24')) in 
if R26_914='0' then 
let R25_917='4294965992' in 
0
else let assert_true_cnd_918=Equal(And(R23_12,'7'),'0') in 
let R8_920=Load(MEM_898,Plus(R23_12,'32')) in 
if R8_920='0' then 
let R25_923='4294965991' in 
0
else let assert_true_cnd_924=Equal(And(R21_911,'7'),'0') in 
let tmp_R7_926=Plus(R21_911,'8') in 
let R9_927=Load(MEM_898,R21_911) in 
let assert_true_cnd_928=Equal(And(R24_19,'3'),'0') in 
let R10_931=Plus(SP_EL0_sy,'80') in 
let R2_932=Plus(SP_EL0_sy,'112') in 
let assert_true_cnd_933=Equal(And(R19_sy,'7'),'0') in 
let R10_935=Load(MEM_898,Plus(R19_sy,'24')) in 
let assert_true_cnd_936=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_938=And(LessOrEqual(Plus(SP_EL0_sy,'16'),'18446744073709551599'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'16')),LessOrEqual(Plus('16',Plus(SP_EL0_sy,'16')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'16'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'16'))))) in 
let MEM_940=Store(Store(MEM_898,R8_920,Plus(SP_EL0_sy,'16')),R10_935,Plus(SP_EL0_sy,'24')) in 
let assert_true_cnd_941=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_943=And(LessOrEqual(SP_EL0_sy,'18446744073709551599'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('16',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_945=Store(Store(MEM_940,R9_927,SP_EL0_sy),R26_914,Plus(SP_EL0_sy,'8')) in 
let R0_947=Plus(SP_EL0_sy,'48') in 
let R3_948='32' in 
let assert_true_cnd_949=Equal(And(SP_EL0_sy,'3'),'0') in 
new ~msg_954;
let MSG_953=~msg_954 in 
let Enc_955=enc(MSG_953,MKs_28) in 
let R0_958=Enc_955 in 
out(att,Enc_955);
event Send(MSG_953,MKs_28);
let assert_true_cnd_963=Equal(And(R23_12,'3'),'0') in 
let ProcState_C_966=LessOrEqual('1',LowCast(R8_965,'32')) in 
let ProcState_N_967=SignedLessThan(Minus(LowCast(R8_965,'32'),'1'),'0') in 
let ProcState_V_968=Equal(SignedLessThan(Minus(LowCast(R8_965,'32'),'1'),'0'),SignedLessOrEqual('1',LowCast(R8_965,'32'))) in 
let ProcState_Z_969=Equal(LowCast(R8_965,'32'),'1') in 
if LowCast(R8_965,'32')='1' then 
let assert_true_cnd_972=Equal(And(R23_12,'3'),'0') in 
let assert_true_cnd_975=Equal(And(R29_sy,'3'),'0') in 
let assert_true_cnd_977=And(LessOrEqual(Minus(R29_sy,'112'),'18446744073709551611'),And(Or(LessThan('17676',Minus(R29_sy,'112')),LessOrEqual(Plus('4',Minus(R29_sy,'112')),'17676')),Or(LessThan(Minus(R29_sy,'112'),'17676'),LessOrEqual('28817975',Minus(R29_sy,'112'))))) in 
let MEM_979=Store(MEM_956,'0',Minus(R29_sy,'112')) in 
let assert_true_cnd_980=Equal(And(R23_12,'3'),'0') in 
if LowCast(R8_982,'32')='0' then 
let assert_true_cnd_985=Equal(And(R23_12,'7'),'0') in 
let R5_987=Load(MEM_979,Plus(R23_12,'152')) in 
if R5_987='0' then 
let R25_990='4294965990' in 
0
else let assert_true_cnd_991=Equal(And(R23_12,'3'),'0') in 
let ProcState_C_994='1' in 
let ProcState_N_995=SignedLessThan(LowCast(R8_982,'32'),'0') in 
let ProcState_V_996='0' in 
let ProcState_Z_997=Equal(LowCast(R8_982,'32'),'0') in 
let R8_998=Minus(R29_sy,'112') in 
if LowCast(R8_982,'32')='0' then 
let R3_1000='0' in 
let assert_true_cnd_1002=Equal(And(SP_EL0_sy,'7'),'0') in 
let R27_1004=Load(MEM_979,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1005=Equal(And(R19_sy,'7'),'0') in 
let R8_1007=Load(MEM_979,Plus(R19_sy,'24')) in 
let assert_true_cnd_1008=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1010=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_1012=Store(MEM_979,R8_1007,SP_EL0_sy) in 
let R0_1014=Plus(SP_EL0_sy,'40') in 
let R30_1015='15622904' in 
new ~Master_Key_1018;
let MASTER_KEY_1017=~Master_Key_1018 in 
out(X3DH,MASTER_KEY_1017);
let R30_1022='15622916' in 
if R27_1004='0' then 
let assert_true_cnd_1025=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1027=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1029=Store(MEM_1012,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1030=Plus(SP_EL0_sy,'56') in 
let CKsNext_1032=hash2(MASTER_KEY_1017,0x02) in 
let assert_true_cnd_1035=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1037=Load(MEM_1029,Plus(SP_EL0_sy,'56')) in 
let MEM_1039=Store(MEM_1029,CKsNext_1032,a_3) in 
let assert_true_cnd_1045=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1047=Load(MEM_1039,Plus(SP_EL0_sy,'40')) in 
if R8_1047='0' then 
let assert_true_cnd_1050=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1052=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1054=Store(MEM_1039,R8_1047,R20_sy) in 
0
else let assert_true_cnd_1055=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1057=Load(MEM_1039,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1058=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1060=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1062=Store(MEM_1039,R8_1057,R20_sy) in 
0
else let assert_true_cnd_1063=Equal(And(R27_1004,'3'),'0') in 
let ProcState_C_1066=LessOrEqual('2',LowCast(R8_1065,'32')) in 
let ProcState_N_1067=SignedLessThan(Minus(LowCast(R8_1065,'32'),'2'),'0') in 
let ProcState_V_1068=Equal(SignedLessThan(Minus(LowCast(R8_1065,'32'),'2'),'0'),SignedLessOrEqual('2',LowCast(R8_1065,'32'))) in 
let ProcState_Z_1069=Equal(LowCast(R8_1065,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_1065,'32'))='1' then 
let assert_true_cnd_1073=Equal(And(R27_1004,'3'),'0') in 
let assert_true_cnd_1075=And(LessOrEqual(R27_1004,'18446744073709551611'),And(Or(LessThan('17676',R27_1004),LessOrEqual(Plus('4',R27_1004),'17676')),Or(LessThan(R27_1004,'17676'),LessOrEqual('28817975',R27_1004)))) in 
let MEM_1077=Store(MEM_1012,LowCast(R8_1072,'32'),R27_1004) in 
let assert_true_cnd_1078=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1080=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1082=Store(MEM_1077,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1083=Plus(SP_EL0_sy,'56') in 
let CKsNext_1085=hash2(MASTER_KEY_1017,0x02) in 
let assert_true_cnd_1088=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1090=Load(MEM_1082,Plus(SP_EL0_sy,'56')) in 
let MEM_1092=Store(MEM_1082,CKsNext_1085,a_3) in 
let assert_true_cnd_1098=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1100=Load(MEM_1092,Plus(SP_EL0_sy,'40')) in 
if R8_1100='0' then 
let assert_true_cnd_1103=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1105=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1107=Store(MEM_1092,R8_1100,R20_sy) in 
0
else let assert_true_cnd_1108=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1110=Load(MEM_1092,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1111=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1113=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1115=Store(MEM_1092,R8_1110,R20_sy) in 
0
else let assert_true_cnd_1116=Equal(And(R27_1004,'7'),'0') in 
let R1_1118=Load(MEM_1012,Plus(R27_1004,'8')) in 
let assert_true_cnd_1119=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1121=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1123=Store(MEM_1012,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1124=Plus(SP_EL0_sy,'56') in 
let CKsNext_1126=hash2(MASTER_KEY_1017,0x02) in 
let assert_true_cnd_1129=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1131=Load(MEM_1123,Plus(SP_EL0_sy,'56')) in 
let MEM_1133=Store(MEM_1123,CKsNext_1126,a_3) in 
let assert_true_cnd_1139=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1141=Load(MEM_1133,Plus(SP_EL0_sy,'40')) in 
if R8_1141='0' then 
let assert_true_cnd_1144=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1146=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1148=Store(MEM_1133,R8_1141,R20_sy) in 
0
else let assert_true_cnd_1149=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1151=Load(MEM_1133,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1152=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1154=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1156=Store(MEM_1133,R8_1151,R20_sy) in 
0
else let assert_true_cnd_1157=Equal(And(SP_EL0_sy,'7'),'0') in 
let R27_1159=Load(MEM_979,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1160=Equal(And(R19_sy,'7'),'0') in 
let R8_1162=Load(MEM_979,Plus(R19_sy,'24')) in 
let assert_true_cnd_1163=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1165=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_1167=Store(MEM_979,R8_1162,SP_EL0_sy) in 
let R0_1169=Plus(SP_EL0_sy,'40') in 
let R30_1170='15622904' in 
new ~Master_Key_1173;
let MASTER_KEY_1172=~Master_Key_1173 in 
out(X3DH,MASTER_KEY_1172);
let R30_1177='15622916' in 
if R27_1159='0' then 
let assert_true_cnd_1180=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1182=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1184=Store(MEM_1167,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1185=Plus(SP_EL0_sy,'56') in 
let CKsNext_1187=hash2(MASTER_KEY_1172,0x02) in 
let assert_true_cnd_1190=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1192=Load(MEM_1184,Plus(SP_EL0_sy,'56')) in 
let MEM_1194=Store(MEM_1184,CKsNext_1187,a_3) in 
let assert_true_cnd_1200=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1202=Load(MEM_1194,Plus(SP_EL0_sy,'40')) in 
if R8_1202='0' then 
let assert_true_cnd_1205=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1207=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1209=Store(MEM_1194,R8_1202,R20_sy) in 
0
else let assert_true_cnd_1210=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1212=Load(MEM_1194,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1213=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1215=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1217=Store(MEM_1194,R8_1212,R20_sy) in 
0
else let assert_true_cnd_1218=Equal(And(R27_1159,'3'),'0') in 
let ProcState_C_1221=LessOrEqual('2',LowCast(R8_1220,'32')) in 
let ProcState_N_1222=SignedLessThan(Minus(LowCast(R8_1220,'32'),'2'),'0') in 
let ProcState_V_1223=Equal(SignedLessThan(Minus(LowCast(R8_1220,'32'),'2'),'0'),SignedLessOrEqual('2',LowCast(R8_1220,'32'))) in 
let ProcState_Z_1224=Equal(LowCast(R8_1220,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_1220,'32'))='1' then 
let assert_true_cnd_1228=Equal(And(R27_1159,'3'),'0') in 
let assert_true_cnd_1230=And(LessOrEqual(R27_1159,'18446744073709551611'),And(Or(LessThan('17676',R27_1159),LessOrEqual(Plus('4',R27_1159),'17676')),Or(LessThan(R27_1159,'17676'),LessOrEqual('28817975',R27_1159)))) in 
let MEM_1232=Store(MEM_1167,LowCast(R8_1227,'32'),R27_1159) in 
let assert_true_cnd_1233=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1235=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1237=Store(MEM_1232,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1238=Plus(SP_EL0_sy,'56') in 
let CKsNext_1240=hash2(MASTER_KEY_1172,0x02) in 
let assert_true_cnd_1243=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1245=Load(MEM_1237,Plus(SP_EL0_sy,'56')) in 
let MEM_1247=Store(MEM_1237,CKsNext_1240,a_3) in 
let assert_true_cnd_1253=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1255=Load(MEM_1247,Plus(SP_EL0_sy,'40')) in 
if R8_1255='0' then 
let assert_true_cnd_1258=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1260=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1262=Store(MEM_1247,R8_1255,R20_sy) in 
0
else let assert_true_cnd_1263=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1265=Load(MEM_1247,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1266=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1268=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1270=Store(MEM_1247,R8_1265,R20_sy) in 
0
else let assert_true_cnd_1271=Equal(And(R27_1159,'7'),'0') in 
let R1_1273=Load(MEM_1167,Plus(R27_1159,'8')) in 
let assert_true_cnd_1274=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1276=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1278=Store(MEM_1167,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1279=Plus(SP_EL0_sy,'56') in 
let CKsNext_1281=hash2(MASTER_KEY_1172,0x02) in 
let assert_true_cnd_1284=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1286=Load(MEM_1278,Plus(SP_EL0_sy,'56')) in 
let MEM_1288=Store(MEM_1278,CKsNext_1281,a_3) in 
let assert_true_cnd_1294=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1296=Load(MEM_1288,Plus(SP_EL0_sy,'40')) in 
if R8_1296='0' then 
let assert_true_cnd_1299=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1301=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1303=Store(MEM_1288,R8_1296,R20_sy) in 
0
else let assert_true_cnd_1304=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1306=Load(MEM_1288,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1307=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1309=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1311=Store(MEM_1288,R8_1306,R20_sy) in 
0
else let assert_true_cnd_1312=Equal(And(R23_12,'3'),'0') in 
let assert_true_cnd_1315=Equal(And(R29_sy,'3'),'0') in 
let assert_true_cnd_1317=And(LessOrEqual(Minus(R29_sy,'112'),'18446744073709551611'),And(Or(LessThan('17676',Minus(R29_sy,'112')),LessOrEqual(Plus('4',Minus(R29_sy,'112')),'17676')),Or(LessThan(Minus(R29_sy,'112'),'17676'),LessOrEqual('28817975',Minus(R29_sy,'112'))))) in 
let MEM_1319=Store(MEM_979,LowCast(R9_1314,'32'),Minus(R29_sy,'112')) in 
let assert_true_cnd_1320=Equal(And(R23_12,'7'),'0') in 
let R5_1322=Load(MEM_1319,Plus(R23_12,'152')) in 
if R5_1322='0' then 
let R25_1325='4294965990' in 
0
else let assert_true_cnd_1326=Equal(And(R23_12,'3'),'0') in 
let ProcState_C_1329='1' in 
let ProcState_N_1330=SignedLessThan(LowCast(R8_982,'32'),'0') in 
let ProcState_V_1331='0' in 
let ProcState_Z_1332=Equal(LowCast(R8_982,'32'),'0') in 
let R8_1333=Minus(R29_sy,'112') in 
if LowCast(R8_982,'32')='0' then 
let R3_1335='0' in 
let assert_true_cnd_1337=Equal(And(SP_EL0_sy,'7'),'0') in 
let R27_1339=Load(MEM_1319,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1340=Equal(And(R19_sy,'7'),'0') in 
let R8_1342=Load(MEM_1319,Plus(R19_sy,'24')) in 
let assert_true_cnd_1343=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1345=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_1347=Store(MEM_1319,R8_1342,SP_EL0_sy) in 
let R0_1349=Plus(SP_EL0_sy,'40') in 
let R30_1350='15622904' in 
new ~Master_Key_1353;
let MASTER_KEY_1352=~Master_Key_1353 in 
out(X3DH,MASTER_KEY_1352);
let R30_1357='15622916' in 
if R27_1339='0' then 
let assert_true_cnd_1360=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1362=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1364=Store(MEM_1347,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1365=Plus(SP_EL0_sy,'56') in 
let CKsNext_1367=hash2(MASTER_KEY_1352,0x02) in 
let assert_true_cnd_1370=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1372=Load(MEM_1364,Plus(SP_EL0_sy,'56')) in 
let MEM_1374=Store(MEM_1364,CKsNext_1367,a_3) in 
let assert_true_cnd_1380=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1382=Load(MEM_1374,Plus(SP_EL0_sy,'40')) in 
if R8_1382='0' then 
let assert_true_cnd_1385=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1387=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1389=Store(MEM_1374,R8_1382,R20_sy) in 
0
else let assert_true_cnd_1390=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1392=Load(MEM_1374,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1393=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1395=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1397=Store(MEM_1374,R8_1392,R20_sy) in 
0
else let assert_true_cnd_1398=Equal(And(R27_1339,'3'),'0') in 
let ProcState_C_1401=LessOrEqual('2',LowCast(R8_1400,'32')) in 
let ProcState_N_1402=SignedLessThan(Minus(LowCast(R8_1400,'32'),'2'),'0') in 
let ProcState_V_1403=Equal(SignedLessThan(Minus(LowCast(R8_1400,'32'),'2'),'0'),SignedLessOrEqual('2',LowCast(R8_1400,'32'))) in 
let ProcState_Z_1404=Equal(LowCast(R8_1400,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_1400,'32'))='1' then 
let assert_true_cnd_1408=Equal(And(R27_1339,'3'),'0') in 
let assert_true_cnd_1410=And(LessOrEqual(R27_1339,'18446744073709551611'),And(Or(LessThan('17676',R27_1339),LessOrEqual(Plus('4',R27_1339),'17676')),Or(LessThan(R27_1339,'17676'),LessOrEqual('28817975',R27_1339)))) in 
let MEM_1412=Store(MEM_1347,LowCast(R8_1407,'32'),R27_1339) in 
let assert_true_cnd_1413=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1415=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1417=Store(MEM_1412,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1418=Plus(SP_EL0_sy,'56') in 
let CKsNext_1420=hash2(MASTER_KEY_1352,0x02) in 
let assert_true_cnd_1423=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1425=Load(MEM_1417,Plus(SP_EL0_sy,'56')) in 
let MEM_1427=Store(MEM_1417,CKsNext_1420,a_3) in 
let assert_true_cnd_1433=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1435=Load(MEM_1427,Plus(SP_EL0_sy,'40')) in 
if R8_1435='0' then 
let assert_true_cnd_1438=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1440=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1442=Store(MEM_1427,R8_1435,R20_sy) in 
0
else let assert_true_cnd_1443=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1445=Load(MEM_1427,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1446=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1448=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1450=Store(MEM_1427,R8_1445,R20_sy) in 
0
else let assert_true_cnd_1451=Equal(And(R27_1339,'7'),'0') in 
let R1_1453=Load(MEM_1347,Plus(R27_1339,'8')) in 
let assert_true_cnd_1454=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1456=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1458=Store(MEM_1347,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1459=Plus(SP_EL0_sy,'56') in 
let CKsNext_1461=hash2(MASTER_KEY_1352,0x02) in 
let assert_true_cnd_1464=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1466=Load(MEM_1458,Plus(SP_EL0_sy,'56')) in 
let MEM_1468=Store(MEM_1458,CKsNext_1461,a_3) in 
let assert_true_cnd_1474=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1476=Load(MEM_1468,Plus(SP_EL0_sy,'40')) in 
if R8_1476='0' then 
let assert_true_cnd_1479=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1481=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1483=Store(MEM_1468,R8_1476,R20_sy) in 
0
else let assert_true_cnd_1484=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1486=Load(MEM_1468,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1487=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1489=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1491=Store(MEM_1468,R8_1486,R20_sy) in 
0
else let assert_true_cnd_1492=Equal(And(SP_EL0_sy,'7'),'0') in 
let R27_1494=Load(MEM_1319,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1495=Equal(And(R19_sy,'7'),'0') in 
let R8_1497=Load(MEM_1319,Plus(R19_sy,'24')) in 
let assert_true_cnd_1498=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1500=And(LessOrEqual(SP_EL0_sy,'18446744073709551607'),And(Or(LessThan('17676',SP_EL0_sy),LessOrEqual(Plus('8',SP_EL0_sy),'17676')),Or(LessThan(SP_EL0_sy,'17676'),LessOrEqual('28817975',SP_EL0_sy)))) in 
let MEM_1502=Store(MEM_1319,R8_1497,SP_EL0_sy) in 
let R0_1504=Plus(SP_EL0_sy,'40') in 
let R30_1505='15622904' in 
new ~Master_Key_1508;
let MASTER_KEY_1507=~Master_Key_1508 in 
out(X3DH,MASTER_KEY_1507);
let R30_1512='15622916' in 
if R27_1494='0' then 
let assert_true_cnd_1515=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1517=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1519=Store(MEM_1502,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1520=Plus(SP_EL0_sy,'56') in 
let CKsNext_1522=hash2(MASTER_KEY_1507,0x02) in 
let assert_true_cnd_1525=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1527=Load(MEM_1519,Plus(SP_EL0_sy,'56')) in 
let MEM_1529=Store(MEM_1519,CKsNext_1522,a_3) in 
let assert_true_cnd_1535=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1537=Load(MEM_1529,Plus(SP_EL0_sy,'40')) in 
if R8_1537='0' then 
let assert_true_cnd_1540=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1542=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1544=Store(MEM_1529,R8_1537,R20_sy) in 
0
else let assert_true_cnd_1545=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1547=Load(MEM_1529,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1548=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1550=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1552=Store(MEM_1529,R8_1547,R20_sy) in 
0
else let assert_true_cnd_1553=Equal(And(R27_1494,'3'),'0') in 
let ProcState_C_1556=LessOrEqual('2',LowCast(R8_1555,'32')) in 
let ProcState_N_1557=SignedLessThan(Minus(LowCast(R8_1555,'32'),'2'),'0') in 
let ProcState_V_1558=Equal(SignedLessThan(Minus(LowCast(R8_1555,'32'),'2'),'0'),SignedLessOrEqual('2',LowCast(R8_1555,'32'))) in 
let ProcState_Z_1559=Equal(LowCast(R8_1555,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_1555,'32'))='1' then 
let assert_true_cnd_1563=Equal(And(R27_1494,'3'),'0') in 
let assert_true_cnd_1565=And(LessOrEqual(R27_1494,'18446744073709551611'),And(Or(LessThan('17676',R27_1494),LessOrEqual(Plus('4',R27_1494),'17676')),Or(LessThan(R27_1494,'17676'),LessOrEqual('28817975',R27_1494)))) in 
let MEM_1567=Store(MEM_1502,LowCast(R8_1562,'32'),R27_1494) in 
let assert_true_cnd_1568=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1570=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1572=Store(MEM_1567,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1573=Plus(SP_EL0_sy,'56') in 
let CKsNext_1575=hash2(MASTER_KEY_1507,0x02) in 
let assert_true_cnd_1578=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1580=Load(MEM_1572,Plus(SP_EL0_sy,'56')) in 
let MEM_1582=Store(MEM_1572,CKsNext_1575,a_3) in 
let assert_true_cnd_1588=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1590=Load(MEM_1582,Plus(SP_EL0_sy,'40')) in 
if R8_1590='0' then 
let assert_true_cnd_1593=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1595=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1597=Store(MEM_1582,R8_1590,R20_sy) in 
0
else let assert_true_cnd_1598=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1600=Load(MEM_1582,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1601=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1603=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1605=Store(MEM_1582,R8_1600,R20_sy) in 
0
else let assert_true_cnd_1606=Equal(And(R27_1494,'7'),'0') in 
let R1_1608=Load(MEM_1502,Plus(R27_1494,'8')) in 
let assert_true_cnd_1609=Equal(And(SP_EL0_sy,'7'),'0') in 
let assert_true_cnd_1611=And(LessOrEqual(Plus(SP_EL0_sy,'48'),'18446744073709551607'),And(Or(LessThan('17676',Plus(SP_EL0_sy,'48')),LessOrEqual(Plus('8',Plus(SP_EL0_sy,'48')),'17676')),Or(LessThan(Plus(SP_EL0_sy,'48'),'17676'),LessOrEqual('28817975',Plus(SP_EL0_sy,'48'))))) in 
let MEM_1613=Store(MEM_1502,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1614=Plus(SP_EL0_sy,'56') in 
let CKsNext_1616=hash2(MASTER_KEY_1507,0x02) in 
let assert_true_cnd_1619=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1621=Load(MEM_1613,Plus(SP_EL0_sy,'56')) in 
let MEM_1623=Store(MEM_1613,CKsNext_1616,a_3) in 
let assert_true_cnd_1629=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1631=Load(MEM_1623,Plus(SP_EL0_sy,'40')) in 
if R8_1631='0' then 
let assert_true_cnd_1634=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1636=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1638=Store(MEM_1623,R8_1631,R20_sy) in 
0
else let assert_true_cnd_1639=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1641=Load(MEM_1623,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1642=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1644=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1646=Store(MEM_1623,R8_1641,R20_sy) in 
0
else let R1_1647=Plus(SP_EL0_sy,'56') in 
let CKsNext_1649=hash2(CKs_25,0x02) in 
let assert_true_cnd_1652=Equal(And(SP_EL0_sy,'7'),'0') in 
let R1_1654=Load(MEM_956,Plus(SP_EL0_sy,'56')) in 
let MEM_1656=Store(MEM_956,CKsNext_1649,a_3) in 
let assert_true_cnd_1662=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1664=Load(MEM_1656,Plus(SP_EL0_sy,'40')) in 
if R8_1664='0' then 
let assert_true_cnd_1667=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1669=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1671=Store(MEM_1656,R8_1664,R20_sy) in 
0
else let assert_true_cnd_1672=Equal(And(SP_EL0_sy,'7'),'0') in 
let R8_1674=Load(MEM_1656,Plus(SP_EL0_sy,'48')) in 
let assert_true_cnd_1675=Equal(And(R20_sy,'7'),'0') in 
let assert_true_cnd_1677=And(LessOrEqual(R20_sy,'18446744073709551607'),And(Or(LessThan('17676',R20_sy),LessOrEqual(Plus('8',R20_sy),'17676')),Or(LessThan(R20_sy,'17676'),LessOrEqual('28817975',R20_sy)))) in 
let MEM_1679=Store(MEM_1656,R8_1674,R20_sy) in 
0
