let R22_9=Load(MEM_sy,Plus(SP_EL0_sy,'64')) in 
let R23_12=Load(MEM_sy,Plus(R22_9,'16')) in 
if R23_12='0' then 
0
else let R24_19=Load(MEM_sy,Plus(R23_12,'64')) in 
if R24_19='0' then 
0
else in(X3DH,CKs_25);
let CKs_25=Load(MEM_sy,X3DH_IChannel_26) in 
let MKs_28=hash2(CKs_25,0x01) in 
let R8_34=Load(MEM_sy,Plus(R23_12,'56')) in 
if R8_34='0' then 
0
else let R27_41=Load(MEM_sy,Plus(R8_34,'16')) in 
if R27_41='0' then 
0
else let MEM_53=Store(MEM_sy,LowCast(R8_48,'32'),Plus(SP_EL0_sy,'36')) in 
let MEM_61=Store(MEM_53,'0',Plus(SP_EL0_sy,'72')) in 
let ProcState_Z_65=Equal(LowCast(R28_56,'32'),'3') in 
if LessOrEqual('3',LowCast(R28_56,'32'))='1' then 
let R8_70=Load(MEM_61,Plus(R19_sy,'24')) in 
let R9_71=Plus(SP_EL0_sy,'80') in 
let R4_72=Plus(SP_EL0_sy,'144') in 
let R9_76=Load(MEM_61,Plus(R8_70,'72')) in 
let R8_79=Load(MEM_61,Plus(R8_70,'88')) in 
let MEM_84=Store(MEM_61,R8_79,SP_EL0_sy) in 
let R0_85=Plus(SP_EL0_sy,'72') in 
let R2_86=Plus(SP_EL0_sy,'80') in 
let R1_87='2' in 
let R3_88='32' in 
let R5_89='16' in 
let R21_96=Load(MEM_84,Plus(SP_EL0_sy,'72')) in 
let R26_99=Load(MEM_84,Plus(R23_12,'24')) in 
if R26_99='0' then 
0
else let R8_105=Load(MEM_84,Plus(R23_12,'32')) in 
if R8_105='0' then 
0
else let tmp_R7_111=Plus(R21_96,'8') in 
let R9_112=Load(MEM_84,R21_96) in 
let R10_116=Plus(SP_EL0_sy,'80') in 
let R2_117=Plus(SP_EL0_sy,'112') in 
let R10_120=Load(MEM_84,Plus(R19_sy,'24')) in 
let MEM_125=Store(Store(MEM_84,R8_105,Plus(SP_EL0_sy,'16')),R10_120,Plus(SP_EL0_sy,'24')) in 
let MEM_130=Store(Store(MEM_125,R9_112,SP_EL0_sy),R26_99,Plus(SP_EL0_sy,'8')) in 
let R0_132=Plus(SP_EL0_sy,'48') in 
let R3_133='32' in 
new ~msg_139;
let MSG_138=~msg_139 in 
let Enc_140=enc(MSG_138,MKs_28) in 
let R0_143=Enc_140 in 
out(att,Enc_140);
event Send(MSG_138,MKs_28);
let ProcState_Z_154=Equal(LowCast(R8_150,'32'),'1') in 
if LowCast(R8_150,'32')='1' then 
let MEM_164=Store(MEM_141,'0',Minus(R29_sy,'112')) in 
if LowCast(R8_167,'32')='0' then 
let R5_172=Load(MEM_164,Plus(R23_12,'152')) in 
if R5_172='0' then 
0
else let ProcState_Z_182=Equal(LowCast(R8_167,'32'),'0') in 
let R8_183=Minus(R29_sy,'112') in 
if LowCast(R8_167,'32')='0' then 
let R3_185='0' in 
let R27_189=Load(MEM_164,Plus(SP_EL0_sy,'48')) in 
let R8_192=Load(MEM_164,Plus(R19_sy,'24')) in 
let MEM_197=Store(MEM_164,R8_192,SP_EL0_sy) in 
let R0_199=Plus(SP_EL0_sy,'40') in 
new ~Master_Key_203;
let MASTER_KEY_202=~Master_Key_203 in 
out(X3DH,MASTER_KEY_202);
if R27_189='0' then 
let MEM_214=Store(MEM_197,'0',Plus(SP_EL0_sy,'48')) in 
let R1_215=Plus(SP_EL0_sy,'56') in 
let CKsNext_217=hash2(MASTER_KEY_202,0x02) in 
let R1_222=Load(MEM_214,Plus(SP_EL0_sy,'56')) in 
let MEM_224=Store(MEM_214,CKsNext_217,a_3) in 
let R8_232=Load(MEM_224,Plus(SP_EL0_sy,'40')) in 
if R8_232='0' then 
0
else let ProcState_Z_254=Equal(LowCast(R8_250,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_250,'32'))='1' then 
let MEM_262=Store(MEM_197,LowCast(R8_257,'32'),R27_189) in 
let MEM_267=Store(MEM_262,'0',Plus(SP_EL0_sy,'48')) in 
let R1_268=Plus(SP_EL0_sy,'56') in 
let CKsNext_270=hash2(MASTER_KEY_202,0x02) in 
let R1_275=Load(MEM_267,Plus(SP_EL0_sy,'56')) in 
let MEM_277=Store(MEM_267,CKsNext_270,a_3) in 
let R8_285=Load(MEM_277,Plus(SP_EL0_sy,'40')) in 
if R8_285='0' then 
0
else let R1_303=Load(MEM_197,Plus(R27_189,'8')) in 
let MEM_308=Store(MEM_197,'0',Plus(SP_EL0_sy,'48')) in 
let R1_309=Plus(SP_EL0_sy,'56') in 
let CKsNext_311=hash2(MASTER_KEY_202,0x02) in 
let R1_316=Load(MEM_308,Plus(SP_EL0_sy,'56')) in 
let MEM_318=Store(MEM_308,CKsNext_311,a_3) in 
let R8_326=Load(MEM_318,Plus(SP_EL0_sy,'40')) in 
if R8_326='0' then 
0
else let R27_344=Load(MEM_164,Plus(SP_EL0_sy,'48')) in 
let R8_347=Load(MEM_164,Plus(R19_sy,'24')) in 
let MEM_352=Store(MEM_164,R8_347,SP_EL0_sy) in 
let R0_354=Plus(SP_EL0_sy,'40') in 
new ~Master_Key_358;
let MASTER_KEY_357=~Master_Key_358 in 
out(X3DH,MASTER_KEY_357);
if R27_344='0' then 
let MEM_369=Store(MEM_352,'0',Plus(SP_EL0_sy,'48')) in 
let R1_370=Plus(SP_EL0_sy,'56') in 
let CKsNext_372=hash2(MASTER_KEY_357,0x02) in 
let R1_377=Load(MEM_369,Plus(SP_EL0_sy,'56')) in 
let MEM_379=Store(MEM_369,CKsNext_372,a_3) in 
let R8_387=Load(MEM_379,Plus(SP_EL0_sy,'40')) in 
if R8_387='0' then 
0
else let ProcState_Z_409=Equal(LowCast(R8_405,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_405,'32'))='1' then 
let MEM_417=Store(MEM_352,LowCast(R8_412,'32'),R27_344) in 
let MEM_422=Store(MEM_417,'0',Plus(SP_EL0_sy,'48')) in 
let R1_423=Plus(SP_EL0_sy,'56') in 
let CKsNext_425=hash2(MASTER_KEY_357,0x02) in 
let R1_430=Load(MEM_422,Plus(SP_EL0_sy,'56')) in 
let MEM_432=Store(MEM_422,CKsNext_425,a_3) in 
let R8_440=Load(MEM_432,Plus(SP_EL0_sy,'40')) in 
if R8_440='0' then 
0
else let R1_458=Load(MEM_352,Plus(R27_344,'8')) in 
let MEM_463=Store(MEM_352,'0',Plus(SP_EL0_sy,'48')) in 
let R1_464=Plus(SP_EL0_sy,'56') in 
let CKsNext_466=hash2(MASTER_KEY_357,0x02) in 
let R1_471=Load(MEM_463,Plus(SP_EL0_sy,'56')) in 
let MEM_473=Store(MEM_463,CKsNext_466,a_3) in 
let R8_481=Load(MEM_473,Plus(SP_EL0_sy,'40')) in 
if R8_481='0' then 
0
else let MEM_504=Store(MEM_164,LowCast(R9_499,'32'),Minus(R29_sy,'112')) in 
let R5_507=Load(MEM_504,Plus(R23_12,'152')) in 
if R5_507='0' then 
0
else let ProcState_Z_517=Equal(LowCast(R8_167,'32'),'0') in 
let R8_518=Minus(R29_sy,'112') in 
if LowCast(R8_167,'32')='0' then 
let R3_520='0' in 
let R27_524=Load(MEM_504,Plus(SP_EL0_sy,'48')) in 
let R8_527=Load(MEM_504,Plus(R19_sy,'24')) in 
let MEM_532=Store(MEM_504,R8_527,SP_EL0_sy) in 
let R0_534=Plus(SP_EL0_sy,'40') in 
new ~Master_Key_538;
let MASTER_KEY_537=~Master_Key_538 in 
out(X3DH,MASTER_KEY_537);
if R27_524='0' then 
let MEM_549=Store(MEM_532,'0',Plus(SP_EL0_sy,'48')) in 
let R1_550=Plus(SP_EL0_sy,'56') in 
let CKsNext_552=hash2(MASTER_KEY_537,0x02) in 
let R1_557=Load(MEM_549,Plus(SP_EL0_sy,'56')) in 
let MEM_559=Store(MEM_549,CKsNext_552,a_3) in 
let R8_567=Load(MEM_559,Plus(SP_EL0_sy,'40')) in 
if R8_567='0' then 
0
else let ProcState_Z_589=Equal(LowCast(R8_585,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_585,'32'))='1' then 
let MEM_597=Store(MEM_532,LowCast(R8_592,'32'),R27_524) in 
let MEM_602=Store(MEM_597,'0',Plus(SP_EL0_sy,'48')) in 
let R1_603=Plus(SP_EL0_sy,'56') in 
let CKsNext_605=hash2(MASTER_KEY_537,0x02) in 
let R1_610=Load(MEM_602,Plus(SP_EL0_sy,'56')) in 
let MEM_612=Store(MEM_602,CKsNext_605,a_3) in 
let R8_620=Load(MEM_612,Plus(SP_EL0_sy,'40')) in 
if R8_620='0' then 
0
else let R1_638=Load(MEM_532,Plus(R27_524,'8')) in 
let MEM_643=Store(MEM_532,'0',Plus(SP_EL0_sy,'48')) in 
let R1_644=Plus(SP_EL0_sy,'56') in 
let CKsNext_646=hash2(MASTER_KEY_537,0x02) in 
let R1_651=Load(MEM_643,Plus(SP_EL0_sy,'56')) in 
let MEM_653=Store(MEM_643,CKsNext_646,a_3) in 
let R8_661=Load(MEM_653,Plus(SP_EL0_sy,'40')) in 
if R8_661='0' then 
0
else let R27_679=Load(MEM_504,Plus(SP_EL0_sy,'48')) in 
let R8_682=Load(MEM_504,Plus(R19_sy,'24')) in 
let MEM_687=Store(MEM_504,R8_682,SP_EL0_sy) in 
let R0_689=Plus(SP_EL0_sy,'40') in 
new ~Master_Key_693;
let MASTER_KEY_692=~Master_Key_693 in 
out(X3DH,MASTER_KEY_692);
if R27_679='0' then 
let MEM_704=Store(MEM_687,'0',Plus(SP_EL0_sy,'48')) in 
let R1_705=Plus(SP_EL0_sy,'56') in 
let CKsNext_707=hash2(MASTER_KEY_692,0x02) in 
let R1_712=Load(MEM_704,Plus(SP_EL0_sy,'56')) in 
let MEM_714=Store(MEM_704,CKsNext_707,a_3) in 
let R8_722=Load(MEM_714,Plus(SP_EL0_sy,'40')) in 
if R8_722='0' then 
0
else let ProcState_Z_744=Equal(LowCast(R8_740,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_740,'32'))='1' then 
let MEM_752=Store(MEM_687,LowCast(R8_747,'32'),R27_679) in 
let MEM_757=Store(MEM_752,'0',Plus(SP_EL0_sy,'48')) in 
let R1_758=Plus(SP_EL0_sy,'56') in 
let CKsNext_760=hash2(MASTER_KEY_692,0x02) in 
let R1_765=Load(MEM_757,Plus(SP_EL0_sy,'56')) in 
let MEM_767=Store(MEM_757,CKsNext_760,a_3) in 
let R8_775=Load(MEM_767,Plus(SP_EL0_sy,'40')) in 
if R8_775='0' then 
0
else let R1_793=Load(MEM_687,Plus(R27_679,'8')) in 
let MEM_798=Store(MEM_687,'0',Plus(SP_EL0_sy,'48')) in 
let R1_799=Plus(SP_EL0_sy,'56') in 
let CKsNext_801=hash2(MASTER_KEY_692,0x02) in 
let R1_806=Load(MEM_798,Plus(SP_EL0_sy,'56')) in 
let MEM_808=Store(MEM_798,CKsNext_801,a_3) in 
let R8_816=Load(MEM_808,Plus(SP_EL0_sy,'40')) in 
if R8_816='0' then 
0
else let R1_832=Plus(SP_EL0_sy,'56') in 
let CKsNext_834=hash2(CKs_25,0x02) in 
let R1_839=Load(MEM_141,Plus(SP_EL0_sy,'56')) in 
let MEM_841=Store(MEM_141,CKsNext_834,a_3) in 
let R8_849=Load(MEM_841,Plus(SP_EL0_sy,'40')) in 
if R8_849='0' then 
0
else let MEM_869=Store(MEM_61,'0',Minus(R29_sy,'100')) in 
let MEM_874=Store(MEM_869,'0',Minus(R29_sy,'108')) in 
let MEM_883=Store(MEM_874,LowCast(R8_878,'32'),Minus(R29_sy,'112')) in 
let R8_886=Load(MEM_883,Plus(R19_sy,'24')) in 
let R9_890=Load(MEM_883,Plus(R8_886,'72')) in 
let R8_893=Load(MEM_883,Plus(R8_886,'88')) in 
let MEM_898=Store(MEM_883,R8_893,SP_EL0_sy) in 
let R0_899=Plus(SP_EL0_sy,'72') in 
let R2_900=Plus(SP_EL0_sy,'80') in 
let R4_901=Minus(R29_sy,'112') in 
let R1_902='1' in 
let R3_903='32' in 
let R5_904='16' in 
let R21_911=Load(MEM_898,Plus(SP_EL0_sy,'72')) in 
let R26_914=Load(MEM_898,Plus(R23_12,'24')) in 
if R26_914='0' then 
0
else let R8_920=Load(MEM_898,Plus(R23_12,'32')) in 
if R8_920='0' then 
0
else let tmp_R7_926=Plus(R21_911,'8') in 
let R9_927=Load(MEM_898,R21_911) in 
let R10_931=Plus(SP_EL0_sy,'80') in 
let R2_932=Plus(SP_EL0_sy,'112') in 
let R10_935=Load(MEM_898,Plus(R19_sy,'24')) in 
let MEM_940=Store(Store(MEM_898,R8_920,Plus(SP_EL0_sy,'16')),R10_935,Plus(SP_EL0_sy,'24')) in 
let MEM_945=Store(Store(MEM_940,R9_927,SP_EL0_sy),R26_914,Plus(SP_EL0_sy,'8')) in 
let R0_947=Plus(SP_EL0_sy,'48') in 
let R3_948='32' in 
new ~msg_954;
let MSG_953=~msg_954 in 
let Enc_955=enc(MSG_953,MKs_28) in 
let R0_958=Enc_955 in 
out(att,Enc_955);
event Send(MSG_953,MKs_28);
let ProcState_Z_969=Equal(LowCast(R8_965,'32'),'1') in 
if LowCast(R8_965,'32')='1' then 
let MEM_979=Store(MEM_956,'0',Minus(R29_sy,'112')) in 
if LowCast(R8_982,'32')='0' then 
let R5_987=Load(MEM_979,Plus(R23_12,'152')) in 
if R5_987='0' then 
0
else let ProcState_Z_997=Equal(LowCast(R8_982,'32'),'0') in 
let R8_998=Minus(R29_sy,'112') in 
if LowCast(R8_982,'32')='0' then 
let R3_1000='0' in 
let R27_1004=Load(MEM_979,Plus(SP_EL0_sy,'48')) in 
let R8_1007=Load(MEM_979,Plus(R19_sy,'24')) in 
let MEM_1012=Store(MEM_979,R8_1007,SP_EL0_sy) in 
let R0_1014=Plus(SP_EL0_sy,'40') in 
new ~Master_Key_1018;
let MASTER_KEY_1017=~Master_Key_1018 in 
out(X3DH,MASTER_KEY_1017);
if R27_1004='0' then 
let MEM_1029=Store(MEM_1012,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1030=Plus(SP_EL0_sy,'56') in 
let CKsNext_1032=hash2(MASTER_KEY_1017,0x02) in 
let R1_1037=Load(MEM_1029,Plus(SP_EL0_sy,'56')) in 
let MEM_1039=Store(MEM_1029,CKsNext_1032,a_3) in 
let R8_1047=Load(MEM_1039,Plus(SP_EL0_sy,'40')) in 
if R8_1047='0' then 
0
else let ProcState_Z_1069=Equal(LowCast(R8_1065,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_1065,'32'))='1' then 
let MEM_1077=Store(MEM_1012,LowCast(R8_1072,'32'),R27_1004) in 
let MEM_1082=Store(MEM_1077,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1083=Plus(SP_EL0_sy,'56') in 
let CKsNext_1085=hash2(MASTER_KEY_1017,0x02) in 
let R1_1090=Load(MEM_1082,Plus(SP_EL0_sy,'56')) in 
let MEM_1092=Store(MEM_1082,CKsNext_1085,a_3) in 
let R8_1100=Load(MEM_1092,Plus(SP_EL0_sy,'40')) in 
if R8_1100='0' then 
0
else let R1_1118=Load(MEM_1012,Plus(R27_1004,'8')) in 
let MEM_1123=Store(MEM_1012,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1124=Plus(SP_EL0_sy,'56') in 
let CKsNext_1126=hash2(MASTER_KEY_1017,0x02) in 
let R1_1131=Load(MEM_1123,Plus(SP_EL0_sy,'56')) in 
let MEM_1133=Store(MEM_1123,CKsNext_1126,a_3) in 
let R8_1141=Load(MEM_1133,Plus(SP_EL0_sy,'40')) in 
if R8_1141='0' then 
0
else let R27_1159=Load(MEM_979,Plus(SP_EL0_sy,'48')) in 
let R8_1162=Load(MEM_979,Plus(R19_sy,'24')) in 
let MEM_1167=Store(MEM_979,R8_1162,SP_EL0_sy) in 
let R0_1169=Plus(SP_EL0_sy,'40') in 
new ~Master_Key_1173;
let MASTER_KEY_1172=~Master_Key_1173 in 
out(X3DH,MASTER_KEY_1172);
if R27_1159='0' then 
let MEM_1184=Store(MEM_1167,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1185=Plus(SP_EL0_sy,'56') in 
let CKsNext_1187=hash2(MASTER_KEY_1172,0x02) in 
let R1_1192=Load(MEM_1184,Plus(SP_EL0_sy,'56')) in 
let MEM_1194=Store(MEM_1184,CKsNext_1187,a_3) in 
let R8_1202=Load(MEM_1194,Plus(SP_EL0_sy,'40')) in 
if R8_1202='0' then 
0
else let ProcState_Z_1224=Equal(LowCast(R8_1220,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_1220,'32'))='1' then 
let MEM_1232=Store(MEM_1167,LowCast(R8_1227,'32'),R27_1159) in 
let MEM_1237=Store(MEM_1232,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1238=Plus(SP_EL0_sy,'56') in 
let CKsNext_1240=hash2(MASTER_KEY_1172,0x02) in 
let R1_1245=Load(MEM_1237,Plus(SP_EL0_sy,'56')) in 
let MEM_1247=Store(MEM_1237,CKsNext_1240,a_3) in 
let R8_1255=Load(MEM_1247,Plus(SP_EL0_sy,'40')) in 
if R8_1255='0' then 
0
else let R1_1273=Load(MEM_1167,Plus(R27_1159,'8')) in 
let MEM_1278=Store(MEM_1167,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1279=Plus(SP_EL0_sy,'56') in 
let CKsNext_1281=hash2(MASTER_KEY_1172,0x02) in 
let R1_1286=Load(MEM_1278,Plus(SP_EL0_sy,'56')) in 
let MEM_1288=Store(MEM_1278,CKsNext_1281,a_3) in 
let R8_1296=Load(MEM_1288,Plus(SP_EL0_sy,'40')) in 
if R8_1296='0' then 
0
else let MEM_1319=Store(MEM_979,LowCast(R9_1314,'32'),Minus(R29_sy,'112')) in 
let R5_1322=Load(MEM_1319,Plus(R23_12,'152')) in 
if R5_1322='0' then 
0
else let ProcState_Z_1332=Equal(LowCast(R8_982,'32'),'0') in 
let R8_1333=Minus(R29_sy,'112') in 
if LowCast(R8_982,'32')='0' then 
let R3_1335='0' in 
let R27_1339=Load(MEM_1319,Plus(SP_EL0_sy,'48')) in 
let R8_1342=Load(MEM_1319,Plus(R19_sy,'24')) in 
let MEM_1347=Store(MEM_1319,R8_1342,SP_EL0_sy) in 
let R0_1349=Plus(SP_EL0_sy,'40') in 
new ~Master_Key_1353;
let MASTER_KEY_1352=~Master_Key_1353 in 
out(X3DH,MASTER_KEY_1352);
if R27_1339='0' then 
let MEM_1364=Store(MEM_1347,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1365=Plus(SP_EL0_sy,'56') in 
let CKsNext_1367=hash2(MASTER_KEY_1352,0x02) in 
let R1_1372=Load(MEM_1364,Plus(SP_EL0_sy,'56')) in 
let MEM_1374=Store(MEM_1364,CKsNext_1367,a_3) in 
let R8_1382=Load(MEM_1374,Plus(SP_EL0_sy,'40')) in 
if R8_1382='0' then 
0
else let ProcState_Z_1404=Equal(LowCast(R8_1400,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_1400,'32'))='1' then 
let MEM_1412=Store(MEM_1347,LowCast(R8_1407,'32'),R27_1339) in 
let MEM_1417=Store(MEM_1412,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1418=Plus(SP_EL0_sy,'56') in 
let CKsNext_1420=hash2(MASTER_KEY_1352,0x02) in 
let R1_1425=Load(MEM_1417,Plus(SP_EL0_sy,'56')) in 
let MEM_1427=Store(MEM_1417,CKsNext_1420,a_3) in 
let R8_1435=Load(MEM_1427,Plus(SP_EL0_sy,'40')) in 
if R8_1435='0' then 
0
else let R1_1453=Load(MEM_1347,Plus(R27_1339,'8')) in 
let MEM_1458=Store(MEM_1347,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1459=Plus(SP_EL0_sy,'56') in 
let CKsNext_1461=hash2(MASTER_KEY_1352,0x02) in 
let R1_1466=Load(MEM_1458,Plus(SP_EL0_sy,'56')) in 
let MEM_1468=Store(MEM_1458,CKsNext_1461,a_3) in 
let R8_1476=Load(MEM_1468,Plus(SP_EL0_sy,'40')) in 
if R8_1476='0' then 
0
else let R27_1494=Load(MEM_1319,Plus(SP_EL0_sy,'48')) in 
let R8_1497=Load(MEM_1319,Plus(R19_sy,'24')) in 
let MEM_1502=Store(MEM_1319,R8_1497,SP_EL0_sy) in 
let R0_1504=Plus(SP_EL0_sy,'40') in 
new ~Master_Key_1508;
let MASTER_KEY_1507=~Master_Key_1508 in 
out(X3DH,MASTER_KEY_1507);
if R27_1494='0' then 
let MEM_1519=Store(MEM_1502,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1520=Plus(SP_EL0_sy,'56') in 
let CKsNext_1522=hash2(MASTER_KEY_1507,0x02) in 
let R1_1527=Load(MEM_1519,Plus(SP_EL0_sy,'56')) in 
let MEM_1529=Store(MEM_1519,CKsNext_1522,a_3) in 
let R8_1537=Load(MEM_1529,Plus(SP_EL0_sy,'40')) in 
if R8_1537='0' then 
0
else let ProcState_Z_1559=Equal(LowCast(R8_1555,'32'),'2') in 
if LessOrEqual('2',LowCast(R8_1555,'32'))='1' then 
let MEM_1567=Store(MEM_1502,LowCast(R8_1562,'32'),R27_1494) in 
let MEM_1572=Store(MEM_1567,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1573=Plus(SP_EL0_sy,'56') in 
let CKsNext_1575=hash2(MASTER_KEY_1507,0x02) in 
let R1_1580=Load(MEM_1572,Plus(SP_EL0_sy,'56')) in 
let MEM_1582=Store(MEM_1572,CKsNext_1575,a_3) in 
let R8_1590=Load(MEM_1582,Plus(SP_EL0_sy,'40')) in 
if R8_1590='0' then 
0
else let R1_1608=Load(MEM_1502,Plus(R27_1494,'8')) in 
let MEM_1613=Store(MEM_1502,'0',Plus(SP_EL0_sy,'48')) in 
let R1_1614=Plus(SP_EL0_sy,'56') in 
let CKsNext_1616=hash2(MASTER_KEY_1507,0x02) in 
let R1_1621=Load(MEM_1613,Plus(SP_EL0_sy,'56')) in 
let MEM_1623=Store(MEM_1613,CKsNext_1616,a_3) in 
let R8_1631=Load(MEM_1623,Plus(SP_EL0_sy,'40')) in 
if R8_1631='0' then 
0
else let R1_1647=Plus(SP_EL0_sy,'56') in 
let CKsNext_1649=hash2(CKs_25,0x02) in 
let R1_1654=Load(MEM_956,Plus(SP_EL0_sy,'56')) in 
let MEM_1656=Store(MEM_956,CKsNext_1649,a_3) in 
let R8_1664=Load(MEM_1656,Plus(SP_EL0_sy,'40')) in 
if R8_1664='0' then 
0
