let R0_9=Load(MEM_sy,R19_sy) in 
let R1_14=Load(MEM_sy,Plus(R19_sy,'8')) in 
let R2_23=Load(MEM_sy,Plus(R20_sy,'64')) in 
let Ver_25=verify3(R0_9,R2_23,R1_14) in 
let R30*_30='15621672' in 
if Not(SignedLessThan(LowCast(Ver_25,'32'),'0'))='1' then 
out(att,0xEE5FC8*);
let R21*_37='0' in 
let R30*_38='15622096' in 
let R0*_47=Load(MEM_sy,Plus(SP_EL0_sy,'48')) in 
if Not(Equal(R0*_47,'0'))='1' then 
out(att,0xEE9800*);
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_86=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_86='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_125=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_134=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_139=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_152=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_157=Plus(SP_EL0_sy,'8') in 
let Seri_161=serialize2(R25_86,R0_157) in 
let MEM_162=Store(MEM_152,Seri_161,R0_157) in 
let R26_183=Load(MEM_162,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_190=Plus(R26_183,'8') in 
let R2_195=Load(MEM_162,R26_183) in 
let R4_204=Load(MEM_162,R21_134) in 
let R21_205=Plus(R21_134,'8') in 
let Ver_216=verify5(R24_139,R4_204,R21_205,R2_195,tmp_R1_190) in 
if LowCast(Ver_216,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_263=Load(MEM_162,R19_sy) in 
let R2_268=Load(MEM_162,Plus(R19_sy,'8')) in 
let R1_273=Plus(SP_EL0_sy,'48') in 
let SID_275=session(R0_263,R2_268,R1_273) in 
let MEM_276=Store(MEM_162,SID_275,R1_273) in 
let R0_295=Load(MEM_276,Plus(R19_sy,'16')) in 
let R1_300=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_303;
let RAND_NUM_302=~KeyPair_303 in 
let MEM_304=Store(MEM_276,RAND_NUM_302,R1_300) in 
if R23_125='0' then 
out(att,'15621804');
let R24_331=Load(MEM_304,Plus(R20_sy,'64')) in 
let R0_340=Load(MEM_304,R19_sy) in 
let R1_345=Plus(SP_EL0_sy,'32') in 
let idPair_347=pair(R0_340,R1_345) in 
let MEM_348=Store(MEM_304,idPair_347,R1_345) in 
let R21_359=Load(MEM_348,Plus(SP_EL0_sy,'32')) in 
let R26_380=Load(MEM_348,Plus(SP_EL0_sy,'40')) in 
let R0_385=Plus(SP_EL0_sy,'24') in 
let MasterSecret_406=ecdh7(R0_385,R25_86,R23_125,R4_204,R21_205,R26_380,R21_359) in 
out(X3DH,MasterSecret_406)
else out(att,'15621796');
let MEM_429=Store(MEM_304,LowCast(R8_416,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_438=Load(MEM_429,Plus(R20_sy,'64')) in 
let R0_447=Load(MEM_429,R19_sy) in 
let R1_452=Plus(SP_EL0_sy,'32') in 
let idPair_454=pair(R0_447,R1_452) in 
let MEM_455=Store(MEM_429,idPair_454,R1_452) in 
let R21_466=Load(MEM_455,Plus(SP_EL0_sy,'32')) in 
let R26_487=Load(MEM_455,Plus(SP_EL0_sy,'40')) in 
let R0_492=Plus(SP_EL0_sy,'24') in 
let MasterSecret_513=ecdh7(R0_492,R25_86,R23_125,R4_204,R21_205,R26_487,R21_466) in 
out(X3DH,MasterSecret_513)
else out(att,0xEE97EC*);
let ProcState_Z*_525=Equal(LowCast(R8*_521,'32'),'2') in 
if Not(ProcState_C*_522)='1' then 
out(att,0xEE97F8*);
let MEM*_541=Store(MEM_sy,LowCast(R8*_532,'32'),R0*_47) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_574=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_574='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_613=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_622=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_627=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_640=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_645=Plus(SP_EL0_sy,'8') in 
let Seri_649=serialize2(R25_574,R0_645) in 
let MEM_650=Store(MEM_640,Seri_649,R0_645) in 
let R26_671=Load(MEM_650,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_678=Plus(R26_671,'8') in 
let R2_683=Load(MEM_650,R26_671) in 
let R4_692=Load(MEM_650,R21_622) in 
let R21_693=Plus(R21_622,'8') in 
let Ver_704=verify5(R24_627,R4_692,R21_693,R2_683,tmp_R1_678) in 
if LowCast(Ver_704,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_751=Load(MEM_650,R19_sy) in 
let R2_756=Load(MEM_650,Plus(R19_sy,'8')) in 
let R1_761=Plus(SP_EL0_sy,'48') in 
let SID_763=session(R0_751,R2_756,R1_761) in 
let MEM_764=Store(MEM_650,SID_763,R1_761) in 
let R0_783=Load(MEM_764,Plus(R19_sy,'16')) in 
let R1_788=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_791;
let RAND_NUM_790=~KeyPair_791 in 
let MEM_792=Store(MEM_764,RAND_NUM_790,R1_788) in 
if R23_613='0' then 
out(att,'15621804');
let R24_819=Load(MEM_792,Plus(R20_sy,'64')) in 
let R0_828=Load(MEM_792,R19_sy) in 
let R1_833=Plus(SP_EL0_sy,'32') in 
let idPair_835=pair(R0_828,R1_833) in 
let MEM_836=Store(MEM_792,idPair_835,R1_833) in 
let R21_847=Load(MEM_836,Plus(SP_EL0_sy,'32')) in 
let R26_868=Load(MEM_836,Plus(SP_EL0_sy,'40')) in 
let R0_873=Plus(SP_EL0_sy,'24') in 
let MasterSecret_894=ecdh7(R0_873,R25_574,R23_613,R4_692,R21_693,R26_868,R21_847) in 
out(X3DH,MasterSecret_894)
else out(att,'15621796');
let MEM_917=Store(MEM_792,LowCast(R8_904,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_926=Load(MEM_917,Plus(R20_sy,'64')) in 
let R0_935=Load(MEM_917,R19_sy) in 
let R1_940=Plus(SP_EL0_sy,'32') in 
let idPair_942=pair(R0_935,R1_940) in 
let MEM_943=Store(MEM_917,idPair_942,R1_940) in 
let R21_954=Load(MEM_943,Plus(SP_EL0_sy,'32')) in 
let R26_975=Load(MEM_943,Plus(SP_EL0_sy,'40')) in 
let R0_980=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1001=ecdh7(R0_980,R25_574,R23_613,R4_692,R21_693,R26_975,R21_954) in 
out(X3DH,MasterSecret_1001)
else out(att,0xEE9804*);
let R1*_1009=Load(MEM_sy,Plus(R0*_47,'8')) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_1042=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_1042='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_1081=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_1090=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_1095=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_1108=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_1113=Plus(SP_EL0_sy,'8') in 
let Seri_1117=serialize2(R25_1042,R0_1113) in 
let MEM_1118=Store(MEM_1108,Seri_1117,R0_1113) in 
let R26_1139=Load(MEM_1118,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_1146=Plus(R26_1139,'8') in 
let R2_1151=Load(MEM_1118,R26_1139) in 
let R4_1160=Load(MEM_1118,R21_1090) in 
let R21_1161=Plus(R21_1090,'8') in 
let Ver_1172=verify5(R24_1095,R4_1160,R21_1161,R2_1151,tmp_R1_1146) in 
if LowCast(Ver_1172,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_1219=Load(MEM_1118,R19_sy) in 
let R2_1224=Load(MEM_1118,Plus(R19_sy,'8')) in 
let R1_1229=Plus(SP_EL0_sy,'48') in 
let SID_1231=session(R0_1219,R2_1224,R1_1229) in 
let MEM_1232=Store(MEM_1118,SID_1231,R1_1229) in 
let R0_1251=Load(MEM_1232,Plus(R19_sy,'16')) in 
let R1_1256=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_1259;
let RAND_NUM_1258=~KeyPair_1259 in 
let MEM_1260=Store(MEM_1232,RAND_NUM_1258,R1_1256) in 
if R23_1081='0' then 
out(att,'15621804');
let R24_1287=Load(MEM_1260,Plus(R20_sy,'64')) in 
let R0_1296=Load(MEM_1260,R19_sy) in 
let R1_1301=Plus(SP_EL0_sy,'32') in 
let idPair_1303=pair(R0_1296,R1_1301) in 
let MEM_1304=Store(MEM_1260,idPair_1303,R1_1301) in 
let R21_1315=Load(MEM_1304,Plus(SP_EL0_sy,'32')) in 
let R26_1336=Load(MEM_1304,Plus(SP_EL0_sy,'40')) in 
let R0_1341=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1362=ecdh7(R0_1341,R25_1042,R23_1081,R4_1160,R21_1161,R26_1336,R21_1315) in 
out(X3DH,MasterSecret_1362)
else out(att,'15621796');
let MEM_1385=Store(MEM_1260,LowCast(R8_1372,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_1394=Load(MEM_1385,Plus(R20_sy,'64')) in 
let R0_1403=Load(MEM_1385,R19_sy) in 
let R1_1408=Plus(SP_EL0_sy,'32') in 
let idPair_1410=pair(R0_1403,R1_1408) in 
let MEM_1411=Store(MEM_1385,idPair_1410,R1_1408) in 
let R21_1422=Load(MEM_1411,Plus(SP_EL0_sy,'32')) in 
let R26_1443=Load(MEM_1411,Plus(SP_EL0_sy,'40')) in 
let R0_1448=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1469=ecdh7(R0_1448,R25_1042,R23_1081,R4_1160,R21_1161,R26_1443,R21_1422) in 
out(X3DH,MasterSecret_1469)
else out(att,0xEE5E30*);
if Not(Equal(LowCast(Ver_25,'32'),'0'))='1' then 
out(att,0xEE5F84*);
let R21*_1477='0' in 
let R22*_1478='4294966286' in 
let R30*_1479='15622096' in 
let R0*_1488=Load(MEM_sy,Plus(SP_EL0_sy,'48')) in 
if Not(Equal(R0*_1488,'0'))='1' then 
out(att,0xEE9800*);
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_1527=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_1527='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_1566=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_1575=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_1580=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_1593=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_1598=Plus(SP_EL0_sy,'8') in 
let Seri_1602=serialize2(R25_1527,R0_1598) in 
let MEM_1603=Store(MEM_1593,Seri_1602,R0_1598) in 
let R26_1624=Load(MEM_1603,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_1631=Plus(R26_1624,'8') in 
let R2_1636=Load(MEM_1603,R26_1624) in 
let R4_1645=Load(MEM_1603,R21_1575) in 
let R21_1646=Plus(R21_1575,'8') in 
let Ver_1657=verify5(R24_1580,R4_1645,R21_1646,R2_1636,tmp_R1_1631) in 
if LowCast(Ver_1657,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_1704=Load(MEM_1603,R19_sy) in 
let R2_1709=Load(MEM_1603,Plus(R19_sy,'8')) in 
let R1_1714=Plus(SP_EL0_sy,'48') in 
let SID_1716=session(R0_1704,R2_1709,R1_1714) in 
let MEM_1717=Store(MEM_1603,SID_1716,R1_1714) in 
let R0_1736=Load(MEM_1717,Plus(R19_sy,'16')) in 
let R1_1741=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_1744;
let RAND_NUM_1743=~KeyPair_1744 in 
let MEM_1745=Store(MEM_1717,RAND_NUM_1743,R1_1741) in 
if R23_1566='0' then 
out(att,'15621804');
let R24_1772=Load(MEM_1745,Plus(R20_sy,'64')) in 
let R0_1781=Load(MEM_1745,R19_sy) in 
let R1_1786=Plus(SP_EL0_sy,'32') in 
let idPair_1788=pair(R0_1781,R1_1786) in 
let MEM_1789=Store(MEM_1745,idPair_1788,R1_1786) in 
let R21_1800=Load(MEM_1789,Plus(SP_EL0_sy,'32')) in 
let R26_1821=Load(MEM_1789,Plus(SP_EL0_sy,'40')) in 
let R0_1826=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1847=ecdh7(R0_1826,R25_1527,R23_1566,R4_1645,R21_1646,R26_1821,R21_1800) in 
out(X3DH,MasterSecret_1847)
else out(att,'15621796');
let MEM_1870=Store(MEM_1745,LowCast(R8_1857,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_1879=Load(MEM_1870,Plus(R20_sy,'64')) in 
let R0_1888=Load(MEM_1870,R19_sy) in 
let R1_1893=Plus(SP_EL0_sy,'32') in 
let idPair_1895=pair(R0_1888,R1_1893) in 
let MEM_1896=Store(MEM_1870,idPair_1895,R1_1893) in 
let R21_1907=Load(MEM_1896,Plus(SP_EL0_sy,'32')) in 
let R26_1928=Load(MEM_1896,Plus(SP_EL0_sy,'40')) in 
let R0_1933=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1954=ecdh7(R0_1933,R25_1527,R23_1566,R4_1645,R21_1646,R26_1928,R21_1907) in 
out(X3DH,MasterSecret_1954)
else out(att,0xEE97EC*);
let ProcState_Z*_1966=Equal(LowCast(R8*_1962,'32'),'2') in 
if Not(ProcState_C*_1963)='1' then 
out(att,0xEE97F8*);
let MEM*_1982=Store(MEM_sy,LowCast(R8*_1973,'32'),R0*_1488) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_2015=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_2015='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_2054=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_2063=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_2068=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_2081=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_2086=Plus(SP_EL0_sy,'8') in 
let Seri_2090=serialize2(R25_2015,R0_2086) in 
let MEM_2091=Store(MEM_2081,Seri_2090,R0_2086) in 
let R26_2112=Load(MEM_2091,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_2119=Plus(R26_2112,'8') in 
let R2_2124=Load(MEM_2091,R26_2112) in 
let R4_2133=Load(MEM_2091,R21_2063) in 
let R21_2134=Plus(R21_2063,'8') in 
let Ver_2145=verify5(R24_2068,R4_2133,R21_2134,R2_2124,tmp_R1_2119) in 
if LowCast(Ver_2145,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_2192=Load(MEM_2091,R19_sy) in 
let R2_2197=Load(MEM_2091,Plus(R19_sy,'8')) in 
let R1_2202=Plus(SP_EL0_sy,'48') in 
let SID_2204=session(R0_2192,R2_2197,R1_2202) in 
let MEM_2205=Store(MEM_2091,SID_2204,R1_2202) in 
let R0_2224=Load(MEM_2205,Plus(R19_sy,'16')) in 
let R1_2229=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_2232;
let RAND_NUM_2231=~KeyPair_2232 in 
let MEM_2233=Store(MEM_2205,RAND_NUM_2231,R1_2229) in 
if R23_2054='0' then 
out(att,'15621804');
let R24_2260=Load(MEM_2233,Plus(R20_sy,'64')) in 
let R0_2269=Load(MEM_2233,R19_sy) in 
let R1_2274=Plus(SP_EL0_sy,'32') in 
let idPair_2276=pair(R0_2269,R1_2274) in 
let MEM_2277=Store(MEM_2233,idPair_2276,R1_2274) in 
let R21_2288=Load(MEM_2277,Plus(SP_EL0_sy,'32')) in 
let R26_2309=Load(MEM_2277,Plus(SP_EL0_sy,'40')) in 
let R0_2314=Plus(SP_EL0_sy,'24') in 
let MasterSecret_2335=ecdh7(R0_2314,R25_2015,R23_2054,R4_2133,R21_2134,R26_2309,R21_2288) in 
out(X3DH,MasterSecret_2335)
else out(att,'15621796');
let MEM_2358=Store(MEM_2233,LowCast(R8_2345,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_2367=Load(MEM_2358,Plus(R20_sy,'64')) in 
let R0_2376=Load(MEM_2358,R19_sy) in 
let R1_2381=Plus(SP_EL0_sy,'32') in 
let idPair_2383=pair(R0_2376,R1_2381) in 
let MEM_2384=Store(MEM_2358,idPair_2383,R1_2381) in 
let R21_2395=Load(MEM_2384,Plus(SP_EL0_sy,'32')) in 
let R26_2416=Load(MEM_2384,Plus(SP_EL0_sy,'40')) in 
let R0_2421=Plus(SP_EL0_sy,'24') in 
let MasterSecret_2442=ecdh7(R0_2421,R25_2015,R23_2054,R4_2133,R21_2134,R26_2416,R21_2395) in 
out(X3DH,MasterSecret_2442)
else out(att,0xEE9804*);
let R1*_2450=Load(MEM_sy,Plus(R0*_1488,'8')) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_2483=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_2483='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_2522=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_2531=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_2536=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_2549=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_2554=Plus(SP_EL0_sy,'8') in 
let Seri_2558=serialize2(R25_2483,R0_2554) in 
let MEM_2559=Store(MEM_2549,Seri_2558,R0_2554) in 
let R26_2580=Load(MEM_2559,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_2587=Plus(R26_2580,'8') in 
let R2_2592=Load(MEM_2559,R26_2580) in 
let R4_2601=Load(MEM_2559,R21_2531) in 
let R21_2602=Plus(R21_2531,'8') in 
let Ver_2613=verify5(R24_2536,R4_2601,R21_2602,R2_2592,tmp_R1_2587) in 
if LowCast(Ver_2613,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_2660=Load(MEM_2559,R19_sy) in 
let R2_2665=Load(MEM_2559,Plus(R19_sy,'8')) in 
let R1_2670=Plus(SP_EL0_sy,'48') in 
let SID_2672=session(R0_2660,R2_2665,R1_2670) in 
let MEM_2673=Store(MEM_2559,SID_2672,R1_2670) in 
let R0_2692=Load(MEM_2673,Plus(R19_sy,'16')) in 
let R1_2697=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_2700;
let RAND_NUM_2699=~KeyPair_2700 in 
let MEM_2701=Store(MEM_2673,RAND_NUM_2699,R1_2697) in 
if R23_2522='0' then 
out(att,'15621804');
let R24_2728=Load(MEM_2701,Plus(R20_sy,'64')) in 
let R0_2737=Load(MEM_2701,R19_sy) in 
let R1_2742=Plus(SP_EL0_sy,'32') in 
let idPair_2744=pair(R0_2737,R1_2742) in 
let MEM_2745=Store(MEM_2701,idPair_2744,R1_2742) in 
let R21_2756=Load(MEM_2745,Plus(SP_EL0_sy,'32')) in 
let R26_2777=Load(MEM_2745,Plus(SP_EL0_sy,'40')) in 
let R0_2782=Plus(SP_EL0_sy,'24') in 
let MasterSecret_2803=ecdh7(R0_2782,R25_2483,R23_2522,R4_2601,R21_2602,R26_2777,R21_2756) in 
out(X3DH,MasterSecret_2803)
else out(att,'15621796');
let MEM_2826=Store(MEM_2701,LowCast(R8_2813,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_2835=Load(MEM_2826,Plus(R20_sy,'64')) in 
let R0_2844=Load(MEM_2826,R19_sy) in 
let R1_2849=Plus(SP_EL0_sy,'32') in 
let idPair_2851=pair(R0_2844,R1_2849) in 
let MEM_2852=Store(MEM_2826,idPair_2851,R1_2849) in 
let R21_2863=Load(MEM_2852,Plus(SP_EL0_sy,'32')) in 
let R26_2884=Load(MEM_2852,Plus(SP_EL0_sy,'40')) in 
let R0_2889=Plus(SP_EL0_sy,'24') in 
let MasterSecret_2910=ecdh7(R0_2889,R25_2483,R23_2522,R4_2601,R21_2602,R26_2884,R21_2863) in 
out(X3DH,MasterSecret_2910)
else out(att,0xEE5E34*);
let R25*_2918=Load(MEM_sy,Plus(R20_sy,'48')) in 
if Not(Equal(R25*_2918,'0'))='1' then 
out(att,0xEE5F90*);
let R0*_2931=Load(MEM_sy,Plus(R19_sy,'16')) in 
let R2*_2932='26546176' in 
let R2*_2933='26547955' in 
let R30*_2934='15622048' in 
let R1*_2935='1' in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_2968=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_2968='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_3007=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_3016=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_3021=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_3034=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_3039=Plus(SP_EL0_sy,'8') in 
let Seri_3043=serialize2(R25_2968,R0_3039) in 
let MEM_3044=Store(MEM_3034,Seri_3043,R0_3039) in 
let R26_3065=Load(MEM_3044,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_3072=Plus(R26_3065,'8') in 
let R2_3077=Load(MEM_3044,R26_3065) in 
let R4_3086=Load(MEM_3044,R21_3016) in 
let R21_3087=Plus(R21_3016,'8') in 
let Ver_3098=verify5(R24_3021,R4_3086,R21_3087,R2_3077,tmp_R1_3072) in 
if LowCast(Ver_3098,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_3145=Load(MEM_3044,R19_sy) in 
let R2_3150=Load(MEM_3044,Plus(R19_sy,'8')) in 
let R1_3155=Plus(SP_EL0_sy,'48') in 
let SID_3157=session(R0_3145,R2_3150,R1_3155) in 
let MEM_3158=Store(MEM_3044,SID_3157,R1_3155) in 
let R0_3177=Load(MEM_3158,Plus(R19_sy,'16')) in 
let R1_3182=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_3185;
let RAND_NUM_3184=~KeyPair_3185 in 
let MEM_3186=Store(MEM_3158,RAND_NUM_3184,R1_3182) in 
if R23_3007='0' then 
out(att,'15621804');
let R24_3213=Load(MEM_3186,Plus(R20_sy,'64')) in 
let R0_3222=Load(MEM_3186,R19_sy) in 
let R1_3227=Plus(SP_EL0_sy,'32') in 
let idPair_3229=pair(R0_3222,R1_3227) in 
let MEM_3230=Store(MEM_3186,idPair_3229,R1_3227) in 
let R21_3241=Load(MEM_3230,Plus(SP_EL0_sy,'32')) in 
let R26_3262=Load(MEM_3230,Plus(SP_EL0_sy,'40')) in 
let R0_3267=Plus(SP_EL0_sy,'24') in 
let MasterSecret_3288=ecdh7(R0_3267,R25_2968,R23_3007,R4_3086,R21_3087,R26_3262,R21_3241) in 
out(X3DH,MasterSecret_3288)
else out(att,'15621796');
let MEM_3311=Store(MEM_3186,LowCast(R8_3298,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_3320=Load(MEM_3311,Plus(R20_sy,'64')) in 
let R0_3329=Load(MEM_3311,R19_sy) in 
let R1_3334=Plus(SP_EL0_sy,'32') in 
let idPair_3336=pair(R0_3329,R1_3334) in 
let MEM_3337=Store(MEM_3311,idPair_3336,R1_3334) in 
let R21_3348=Load(MEM_3337,Plus(SP_EL0_sy,'32')) in 
let R26_3369=Load(MEM_3337,Plus(SP_EL0_sy,'40')) in 
let R0_3374=Plus(SP_EL0_sy,'24') in 
let MasterSecret_3395=ecdh7(R0_3374,R25_2968,R23_3007,R4_3086,R21_3087,R26_3369,R21_3348) in 
out(X3DH,MasterSecret_3395)
else out(att,0xEE5E3C*);
let R23*_3403=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21*_3410=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24*_3415=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM*_3426=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0*_3429=Plus(SP_EL0_sy,'8') in 
let R30*_3430='15621716' in 
let tmp_SP_EL0*_3437=Minus(SP_EL0_sy,'32') in 
let MEM*_3448=Store(Store(MEM*_3426,R20_sy,Minus(SP_EL0_sy,'32')),R19_sy,Minus(SP_EL0_sy,'24')) in 
let MEM*_3463=Store(Store(MEM*_3448,R29_sy,Plus(tmp_SP_EL0*_3437,'16')),'15621716',Plus(tmp_SP_EL0*_3437,'24')) in 
let R29*_3466=Minus(SP_EL0_sy,'16') in 
if Not(Equal(R25*_2918,'0'))='1' then 
out(att,0xED4830*);
let R0*_3473='4294967274' in 
let R29*_3482=Load(MEM*_3463,Plus(tmp_SP_EL0*_3437,'16')) in 
let R30*_3489=Load(MEM*_3463,Plus(tmp_SP_EL0*_3437,'24')) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_3522=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_3522='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_3561=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_3570=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_3575=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_3588=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_3593=Plus(SP_EL0_sy,'8') in 
let Seri_3597=serialize2(R25_3522,R0_3593) in 
let MEM_3598=Store(MEM_3588,Seri_3597,R0_3593) in 
let R26_3619=Load(MEM_3598,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_3626=Plus(R26_3619,'8') in 
let R2_3631=Load(MEM_3598,R26_3619) in 
let R4_3640=Load(MEM_3598,R21_3570) in 
let R21_3641=Plus(R21_3570,'8') in 
let Ver_3652=verify5(R24_3575,R4_3640,R21_3641,R2_3631,tmp_R1_3626) in 
if LowCast(Ver_3652,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_3699=Load(MEM_3598,R19_sy) in 
let R2_3704=Load(MEM_3598,Plus(R19_sy,'8')) in 
let R1_3709=Plus(SP_EL0_sy,'48') in 
let SID_3711=session(R0_3699,R2_3704,R1_3709) in 
let MEM_3712=Store(MEM_3598,SID_3711,R1_3709) in 
let R0_3731=Load(MEM_3712,Plus(R19_sy,'16')) in 
let R1_3736=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_3739;
let RAND_NUM_3738=~KeyPair_3739 in 
let MEM_3740=Store(MEM_3712,RAND_NUM_3738,R1_3736) in 
if R23_3561='0' then 
out(att,'15621804');
let R24_3767=Load(MEM_3740,Plus(R20_sy,'64')) in 
let R0_3776=Load(MEM_3740,R19_sy) in 
let R1_3781=Plus(SP_EL0_sy,'32') in 
let idPair_3783=pair(R0_3776,R1_3781) in 
let MEM_3784=Store(MEM_3740,idPair_3783,R1_3781) in 
let R21_3795=Load(MEM_3784,Plus(SP_EL0_sy,'32')) in 
let R26_3816=Load(MEM_3784,Plus(SP_EL0_sy,'40')) in 
let R0_3821=Plus(SP_EL0_sy,'24') in 
let MasterSecret_3842=ecdh7(R0_3821,R25_3522,R23_3561,R4_3640,R21_3641,R26_3816,R21_3795) in 
out(X3DH,MasterSecret_3842)
else out(att,'15621796');
let MEM_3865=Store(MEM_3740,LowCast(R8_3852,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_3874=Load(MEM_3865,Plus(R20_sy,'64')) in 
let R0_3883=Load(MEM_3865,R19_sy) in 
let R1_3888=Plus(SP_EL0_sy,'32') in 
let idPair_3890=pair(R0_3883,R1_3888) in 
let MEM_3891=Store(MEM_3865,idPair_3890,R1_3888) in 
let R21_3902=Load(MEM_3891,Plus(SP_EL0_sy,'32')) in 
let R26_3923=Load(MEM_3891,Plus(SP_EL0_sy,'40')) in 
let R0_3928=Plus(SP_EL0_sy,'24') in 
let MasterSecret_3949=ecdh7(R0_3928,R25_3522,R23_3561,R4_3640,R21_3641,R26_3923,R21_3902) in 
out(X3DH,MasterSecret_3949)
else out(att,0xED47F8*);
let R0*_3951='33' in 
let R30*_3952='15550472' in 
let tmp_SP_EL0*_3959=Minus(SP_EL0_sy,'64') in 
let MEM*_3970=Store(Store(MEM*_3463,R25*_2918,Minus(tmp_SP_EL0*_3437,'32')),R0*_3429,Minus(tmp_SP_EL0*_3437,'24')) in 
let MEM*_3985=Store(Store(MEM*_3970,R29*_3466,Plus(tmp_SP_EL0*_3959,'16')),'15550472',Plus(tmp_SP_EL0*_3959,'24')) in 
let R29*_3988=Minus(SP_EL0_sy,'48') in 
let ProcState_Z*_3992='0' in 
out(att,0xEE9820*);
let R0*_3999='0' in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_4032=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_4032='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_4071=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_4080=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_4085=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_4098=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_4103=Plus(SP_EL0_sy,'8') in 
let Seri_4107=serialize2(R25_4032,R0_4103) in 
let MEM_4108=Store(MEM_4098,Seri_4107,R0_4103) in 
let R26_4129=Load(MEM_4108,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_4136=Plus(R26_4129,'8') in 
let R2_4141=Load(MEM_4108,R26_4129) in 
let R4_4150=Load(MEM_4108,R21_4080) in 
let R21_4151=Plus(R21_4080,'8') in 
let Ver_4162=verify5(R24_4085,R4_4150,R21_4151,R2_4141,tmp_R1_4136) in 
if LowCast(Ver_4162,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_4209=Load(MEM_4108,R19_sy) in 
let R2_4214=Load(MEM_4108,Plus(R19_sy,'8')) in 
let R1_4219=Plus(SP_EL0_sy,'48') in 
let SID_4221=session(R0_4209,R2_4214,R1_4219) in 
let MEM_4222=Store(MEM_4108,SID_4221,R1_4219) in 
let R0_4241=Load(MEM_4222,Plus(R19_sy,'16')) in 
let R1_4246=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_4249;
let RAND_NUM_4248=~KeyPair_4249 in 
let MEM_4250=Store(MEM_4222,RAND_NUM_4248,R1_4246) in 
if R23_4071='0' then 
out(att,'15621804');
let R24_4277=Load(MEM_4250,Plus(R20_sy,'64')) in 
let R0_4286=Load(MEM_4250,R19_sy) in 
let R1_4291=Plus(SP_EL0_sy,'32') in 
let idPair_4293=pair(R0_4286,R1_4291) in 
let MEM_4294=Store(MEM_4250,idPair_4293,R1_4291) in 
let R21_4305=Load(MEM_4294,Plus(SP_EL0_sy,'32')) in 
let R26_4326=Load(MEM_4294,Plus(SP_EL0_sy,'40')) in 
let R0_4331=Plus(SP_EL0_sy,'24') in 
let MasterSecret_4352=ecdh7(R0_4331,R25_4032,R23_4071,R4_4150,R21_4151,R26_4326,R21_4305) in 
out(X3DH,MasterSecret_4352)
else out(att,'15621796');
let MEM_4375=Store(MEM_4250,LowCast(R8_4362,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_4384=Load(MEM_4375,Plus(R20_sy,'64')) in 
let R0_4393=Load(MEM_4375,R19_sy) in 
let R1_4398=Plus(SP_EL0_sy,'32') in 
let idPair_4400=pair(R0_4393,R1_4398) in 
let MEM_4401=Store(MEM_4375,idPair_4400,R1_4398) in 
let R21_4412=Load(MEM_4401,Plus(SP_EL0_sy,'32')) in 
let R26_4433=Load(MEM_4401,Plus(SP_EL0_sy,'40')) in 
let R0_4438=Plus(SP_EL0_sy,'24') in 
let MasterSecret_4459=ecdh7(R0_4438,R25_4032,R23_4071,R4_4150,R21_4151,R26_4433,R21_4412) in 
out(X3DH,MasterSecret_4459)