out(att,'15621660');
out(att,R19_sy);
let R0_9=Load(MEM_sy,R19_sy) in 
out(att,Plus(R19_sy,'8'));
let R1_14=Load(MEM_sy,Plus(R19_sy,'8')) in 
out(att,'15621664');
out(att,Plus(R20_sy,'64'));
let R2_23=Load(MEM_sy,Plus(R20_sy,'64')) in 
let Ver_25=verify3(R0_9,R2_23,R1_14) in 
out(att,'15621672');
out(att,'15621676');
out(att,'15621680');
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020');
out(att,'15622020');
let R21_46='0' in 
out(att,'15622024');
let R22_49='4294966286' in 
0
else out(att,'15621684');
out(att,'15621684');
out(att,Plus(R20_sy,'48'));
let R25_58=Load(MEM_sy,Plus(R20_sy,'48')) in 
out(att,'15621688');
if R25_58='0' then 
out(att,'15622032');
out(att,'15622032');
out(att,Plus(R19_sy,'16'));
let R0_75=Load(MEM_sy,Plus(R19_sy,'16')) in 
out(att,'15622036');
let R2_78='26546176' in 
out(att,'15622040');
let R2_81='26547955' in 
out(att,'15622048');
let R21_85='0' in 
out(att,'15622052');
let R22_88='4294966294' in 
0
else out(att,'15621692');
out(att,'15621692');
out(att,Plus(R20_sy,'32'));
let R23_97=Load(MEM_sy,Plus(R20_sy,'32')) in 
out(att,'15621696');
out(att,Plus(R20_sy,'56'));
let R21_106=Load(MEM_sy,Plus(R20_sy,'56')) in 
out(att,Plus(R20_sy,'64'));
let R24_111=Load(MEM_sy,Plus(R20_sy,'64')) in 
out(att,'15621700');
out(att,Plus(SP_EL0_sy,'8'));
let MEM_124=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
out(att,'15621704');
let R0_129=Plus(SP_EL0_sy,'8') in 
out(att,'15621708');
let Seri_133=serialize2(R25_58,R0_129) in 
let MEM_134=Store(MEM_124,Seri_133,R0_129) in 
out(att,'15621716');
out(att,'15621720');
out(att,Plus(SP_EL0_sy,'8'));
let R26_155=Load(MEM_134,Plus(SP_EL0_sy,'8')) in 
out(att,'15621724');
out(att,'15621728');
let tmp_R1_162=Plus(R26_155,'8') in 
out(att,R26_155);
let R2_167=Load(MEM_134,R26_155) in 
out(att,'15621732');
out(att,R21_106);
let R4_176=Load(MEM_134,R21_106) in 
let R21_177=Plus(R21_106,'8') in 
out(att,'15621736');
out(att,'19908316');
out(att,'19908320');
out(att,'19908324');
let Ver_188=verify5(R24_111,R4_176,R21_177,R2_167,tmp_R1_162) in 
out(att,'15621744');
out(att,'15621752');
if LowCast(Ver_188,'32')='0' then 
out(att,'15622068');
out(att,'15622068');
out(att,Plus(R19_sy,'16'));
let R0_208=Load(MEM_134,Plus(R19_sy,'16')) in 
out(att,'15622072');
let R2_211='26546176' in 
out(att,'15622076');
let R2_214='26547922' in 
out(att,'15622084');
let R22_218='4294966294' in 
0
else out(att,'15621756');
out(att,'15621756');
out(att,'15621760');
out(att,R19_sy);
let R0_235=Load(MEM_134,R19_sy) in 
out(att,Plus(R19_sy,'8'));
let R2_240=Load(MEM_134,Plus(R19_sy,'8')) in 
out(att,'15621764');
let R1_245=Plus(SP_EL0_sy,'48') in 
let SID_247=session(R0_235,R2_240,R1_245) in 
let MEM_248=Store(MEM_134,SID_247,R1_245) in 
out(att,'15621772');
out(att,'15621776');
out(att,Plus(R19_sy,'16'));
let R0_267=Load(MEM_248,Plus(R19_sy,'16')) in 
out(att,'15621780');
let R1_272=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_275;
let RAND_NUM_274=~KeyPair_275 in 
let MEM_276=Store(MEM_248,RAND_NUM_274,R1_272) in 
out(att,'15621788');
out(att,'15621792');
if R23_97='0' then 
out(att,'15621804');
out(att,'15621804');
out(att,Plus(R20_sy,'64'));
let R24_303=Load(MEM_276,Plus(R20_sy,'64')) in 
out(att,'15621808');
out(att,R19_sy);
let R0_312=Load(MEM_276,R19_sy) in 
out(att,'15621812');
let R1_317=Plus(SP_EL0_sy,'32') in 
let idPair_319=pair(R0_312,R1_317) in 
let MEM_320=Store(MEM_276,idPair_319,R1_317) in 
out(att,'15621820');
out(att,Plus(SP_EL0_sy,'32'));
let R21_331=Load(MEM_320,Plus(SP_EL0_sy,'32')) in 
out(att,'15621824');
out(att,'15621828');
out(att,Plus(SP_EL0_sy,'40'));
let R26_352=Load(MEM_320,Plus(SP_EL0_sy,'40')) in 
out(att,'15621832');
let R0_357=Plus(SP_EL0_sy,'24') in 
out(att,'15621836');
out(att,'19763300');
out(att,'19763304');
out(att,'19763308');
out(att,'15621844');
out(att,'19852088');
out(att,'19852092');
out(att,'19852096');
let MasterSecret_378=ecdh7(R0_357,R25_58,R23_97,R4_176,R21_177,R26_352,R21_331) in 
out(X3DH,MasterSecret_378)
else out(att,'15621796');
out(att,'15621796');
out(att,Plus(R20_sy,'24'));
out(att,'15621800');
out(att,Plus(SP_EL0_sy,'20'));
let MEM_401=Store(MEM_276,LowCast(R8_388,'32'),Plus(SP_EL0_sy,'20')) in 
out(att,'15621804');
out(att,Plus(R20_sy,'64'));
let R24_410=Load(MEM_401,Plus(R20_sy,'64')) in 
out(att,'15621808');
out(att,R19_sy);
let R0_419=Load(MEM_401,R19_sy) in 
out(att,'15621812');
let R1_424=Plus(SP_EL0_sy,'32') in 
let idPair_426=pair(R0_419,R1_424) in 
let MEM_427=Store(MEM_401,idPair_426,R1_424) in 
out(att,'15621820');
out(att,Plus(SP_EL0_sy,'32'));
let R21_438=Load(MEM_427,Plus(SP_EL0_sy,'32')) in 
out(att,'15621824');
out(att,'15621828');
out(att,Plus(SP_EL0_sy,'40'));
let R26_459=Load(MEM_427,Plus(SP_EL0_sy,'40')) in 
out(att,'15621832');
let R0_464=Plus(SP_EL0_sy,'24') in 
out(att,'15621836');
out(att,'19763300');
out(att,'19763304');
out(att,'19763308');
out(att,'15621844');
out(att,'19852088');
out(att,'19852092');
out(att,'19852096');
let MasterSecret_485=ecdh7(R0_464,R25_58,R23_97,R4_176,R21_177,R26_459,R21_438) in 
out(X3DH,MasterSecret_485)