

theory WA_session_init_Spec_PreKeyBundle

begin

builtins: dest-pairing

functions: Plus/2, LowCast/2, att/0, SP_EL0_sy/0, MEM_sy/0, verify3/3, Load/2, Store/3, verify5/5, X3DH/0, ecdh7/7, session/3, pair/2, R25_sy/0, R29_sy/0, tmp_SP_EL0_sy/0, R8_sy/0, ProcState_Z_sy/0, SignedLessThan/2, Not/1, Equal/2, Minus/2, R8_4309/0, R8_3805/0, R8_3257/0, R8_2778/0, R8_2316/0, R8_star_1949/0, R8_star_1938/0, R8_1834/0, R8_1355/0, R8_893/0, R8_star_526/0, R8_411/0, R8_star_515/0


let NewSession(R19_sy,R20_sy) =
let R0_9=Load(MEM_sy,R19_sy) in 
let R1_14=Load(MEM_sy,Plus(R19_sy,'8')) in 
let R2_23=Load(MEM_sy,Plus(R20_sy,'64')) in 
let Ver_25=verify3(R0_9,R2_23,R1_14) in 
let R30_star_30='15621672' in 
if Not(SignedLessThan(LowCast(Ver_25,'32'),'0'))='1' then 
out(att,'0xEE5FC8_star');
let R21_star_37='0' in 
let R30_star_38='15622096' in 
let R0_star_47=Load(MEM_sy,Plus(SP_EL0_sy,'48')) in 
if Not(Equal(R0_star_47,'0'))='1' then 
out(att,'0xEE9800_star');
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_86=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_86='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_125=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_134=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_139=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_152=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_157=Plus(SP_EL0_sy,'8') in 
let R26_181=Load(MEM_152,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_188=Plus(R26_181,'8') in 
let R2_193=Load(MEM_152,R26_181) in 
let R4_202=Load(MEM_152,R21_134) in 
let R21_203=Plus(R21_134,'8') in 
let Ver_214=verify5(R24_139,R4_202,R21_203,R2_193,tmp_R1_188) in 
if LowCast(Ver_214,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_261=Load(MEM_152,R19_sy) in 
let R2_266=Load(MEM_152,Plus(R19_sy,'8')) in 
let R1_271=Plus(SP_EL0_sy,'48') in 
let SID_273=session(R0_261,R2_266,R1_271) in 
let R0_292=Load(MEM_152,Plus(R19_sy,'16')) in 
let R1_297=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_300;
let RAND_NUM_299=~KeyPair_300 in 
if R23_125='0' then 
out(att,'15621804');
let R24_327=Load(MEM_152,Plus(R20_sy,'64')) in 
let R0_336=Load(MEM_152,R19_sy) in 
let R1_341=Plus(SP_EL0_sy,'32') in 
let KeyPair_343=pair(R0_336,R1_341) in 
let R21_354=Load(MEM_152,Plus(SP_EL0_sy,'32')) in 
let R26_375=Load(MEM_152,Plus(SP_EL0_sy,'40')) in 
let R0_380=Plus(SP_EL0_sy,'24') in 
let MasterSecret_401=ecdh7(R0_380,R25_86,R23_125,R4_202,R21_203,R26_375,R21_354) in 
out(X3DH,MasterSecret_401)
else out(att,'15621796');
let MEM_424=Store(MEM_152,LowCast(R8_411,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_433=Load(MEM_424,Plus(R20_sy,'64')) in 
let R0_442=Load(MEM_424,R19_sy) in 
let R1_447=Plus(SP_EL0_sy,'32') in 
let KeyPair_449=pair(R0_442,R1_447) in 
let R21_460=Load(MEM_424,Plus(SP_EL0_sy,'32')) in 
let R26_481=Load(MEM_424,Plus(SP_EL0_sy,'40')) in 
let R0_486=Plus(SP_EL0_sy,'24') in 
let MasterSecret_507=ecdh7(R0_486,R25_86,R23_125,R4_202,R21_203,R26_481,R21_460) in 
out(X3DH,MasterSecret_507)
else out(att,'0xEE97EC_star');
let ProcState_Z_star_519=Equal(LowCast(R8_star_515,'32'),'2') in 
if Not(ProcState_Z_star_519)='1' then 
out(att,'0xEE97F8_star');
let MEM_star_535=Store(MEM_sy,LowCast(R8_star_526,'32'),R0_star_47) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_568=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_568='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_607=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_616=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_621=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_634=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_639=Plus(SP_EL0_sy,'8') in 
let R26_663=Load(MEM_634,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_670=Plus(R26_663,'8') in 
let R2_675=Load(MEM_634,R26_663) in 
let R4_684=Load(MEM_634,R21_616) in 
let R21_685=Plus(R21_616,'8') in 
let Ver_696=verify5(R24_621,R4_684,R21_685,R2_675,tmp_R1_670) in 
if LowCast(Ver_696,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_743=Load(MEM_634,R19_sy) in 
let R2_748=Load(MEM_634,Plus(R19_sy,'8')) in 
let R1_753=Plus(SP_EL0_sy,'48') in 
let SID_755=session(R0_743,R2_748,R1_753) in 
let R0_774=Load(MEM_634,Plus(R19_sy,'16')) in 
let R1_779=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_782;
let RAND_NUM_781=~KeyPair_782 in 
if R23_607='0' then 
out(att,'15621804');
let R24_809=Load(MEM_634,Plus(R20_sy,'64')) in 
let R0_818=Load(MEM_634,R19_sy) in 
let R1_823=Plus(SP_EL0_sy,'32') in 
let KeyPair_825=pair(R0_818,R1_823) in 
let R21_836=Load(MEM_634,Plus(SP_EL0_sy,'32')) in 
let R26_857=Load(MEM_634,Plus(SP_EL0_sy,'40')) in 
let R0_862=Plus(SP_EL0_sy,'24') in 
let MasterSecret_883=ecdh7(R0_862,R25_568,R23_607,R4_684,R21_685,R26_857,R21_836) in 
out(X3DH,MasterSecret_883)
else out(att,'15621796');
let MEM_906=Store(MEM_634,LowCast(R8_893,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_915=Load(MEM_906,Plus(R20_sy,'64')) in 
let R0_924=Load(MEM_906,R19_sy) in 
let R1_929=Plus(SP_EL0_sy,'32') in 
let KeyPair_931=pair(R0_924,R1_929) in 
let R21_942=Load(MEM_906,Plus(SP_EL0_sy,'32')) in 
let R26_963=Load(MEM_906,Plus(SP_EL0_sy,'40')) in 
let R0_968=Plus(SP_EL0_sy,'24') in 
let MasterSecret_989=ecdh7(R0_968,R25_568,R23_607,R4_684,R21_685,R26_963,R21_942) in 
out(X3DH,MasterSecret_989)
else out(att,'0xEE9804_star');
let R1_star_997=Load(MEM_sy,Plus(R0_star_47,'8')) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_1030=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_1030='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_1069=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_1078=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_1083=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_1096=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_1101=Plus(SP_EL0_sy,'8') in 
let R26_1125=Load(MEM_1096,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_1132=Plus(R26_1125,'8') in 
let R2_1137=Load(MEM_1096,R26_1125) in 
let R4_1146=Load(MEM_1096,R21_1078) in 
let R21_1147=Plus(R21_1078,'8') in 
let Ver_1158=verify5(R24_1083,R4_1146,R21_1147,R2_1137,tmp_R1_1132) in 
if LowCast(Ver_1158,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_1205=Load(MEM_1096,R19_sy) in 
let R2_1210=Load(MEM_1096,Plus(R19_sy,'8')) in 
let R1_1215=Plus(SP_EL0_sy,'48') in 
let SID_1217=session(R0_1205,R2_1210,R1_1215) in 
let R0_1236=Load(MEM_1096,Plus(R19_sy,'16')) in 
let R1_1241=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_1244;
let RAND_NUM_1243=~KeyPair_1244 in 
if R23_1069='0' then 
out(att,'15621804');
let R24_1271=Load(MEM_1096,Plus(R20_sy,'64')) in 
let R0_1280=Load(MEM_1096,R19_sy) in 
let R1_1285=Plus(SP_EL0_sy,'32') in 
let KeyPair_1287=pair(R0_1280,R1_1285) in 
let R21_1298=Load(MEM_1096,Plus(SP_EL0_sy,'32')) in 
let R26_1319=Load(MEM_1096,Plus(SP_EL0_sy,'40')) in 
let R0_1324=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1345=ecdh7(R0_1324,R25_1030,R23_1069,R4_1146,R21_1147,R26_1319,R21_1298) in 
out(X3DH,MasterSecret_1345)
else out(att,'15621796');
let MEM_1368=Store(MEM_1096,LowCast(R8_1355,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_1377=Load(MEM_1368,Plus(R20_sy,'64')) in 
let R0_1386=Load(MEM_1368,R19_sy) in 
let R1_1391=Plus(SP_EL0_sy,'32') in 
let KeyPair_1393=pair(R0_1386,R1_1391) in 
let R21_1404=Load(MEM_1368,Plus(SP_EL0_sy,'32')) in 
let R26_1425=Load(MEM_1368,Plus(SP_EL0_sy,'40')) in 
let R0_1430=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1451=ecdh7(R0_1430,R25_1030,R23_1069,R4_1146,R21_1147,R26_1425,R21_1404) in 
out(X3DH,MasterSecret_1451)
else out(att,'0xEE5E30_star');
if Not(Equal(LowCast(Ver_25,'32'),'0'))='1' then 
out(att,'0xEE5F84_star');
let R21_star_1459='0' in 
let R22_star_1460='4294966286' in 
let R30_star_1461='15622096' in 
let R0_star_1470=Load(MEM_sy,Plus(SP_EL0_sy,'48')) in 
if Not(Equal(R0_star_1470,'0'))='1' then 
out(att,'0xEE9800_star');
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_1509=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_1509='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_1548=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_1557=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_1562=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_1575=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_1580=Plus(SP_EL0_sy,'8') in 
let R26_1604=Load(MEM_1575,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_1611=Plus(R26_1604,'8') in 
let R2_1616=Load(MEM_1575,R26_1604) in 
let R4_1625=Load(MEM_1575,R21_1557) in 
let R21_1626=Plus(R21_1557,'8') in 
let Ver_1637=verify5(R24_1562,R4_1625,R21_1626,R2_1616,tmp_R1_1611) in 
if LowCast(Ver_1637,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_1684=Load(MEM_1575,R19_sy) in 
let R2_1689=Load(MEM_1575,Plus(R19_sy,'8')) in 
let R1_1694=Plus(SP_EL0_sy,'48') in 
let SID_1696=session(R0_1684,R2_1689,R1_1694) in 
let R0_1715=Load(MEM_1575,Plus(R19_sy,'16')) in 
let R1_1720=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_1723;
let RAND_NUM_1722=~KeyPair_1723 in 
if R23_1548='0' then 
out(att,'15621804');
let R24_1750=Load(MEM_1575,Plus(R20_sy,'64')) in 
let R0_1759=Load(MEM_1575,R19_sy) in 
let R1_1764=Plus(SP_EL0_sy,'32') in 
let KeyPair_1766=pair(R0_1759,R1_1764) in 
let R21_1777=Load(MEM_1575,Plus(SP_EL0_sy,'32')) in 
let R26_1798=Load(MEM_1575,Plus(SP_EL0_sy,'40')) in 
let R0_1803=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1824=ecdh7(R0_1803,R25_1509,R23_1548,R4_1625,R21_1626,R26_1798,R21_1777) in 
out(X3DH,MasterSecret_1824)
else out(att,'15621796');
let MEM_1847=Store(MEM_1575,LowCast(R8_1834,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_1856=Load(MEM_1847,Plus(R20_sy,'64')) in 
let R0_1865=Load(MEM_1847,R19_sy) in 
let R1_1870=Plus(SP_EL0_sy,'32') in 
let KeyPair_1872=pair(R0_1865,R1_1870) in 
let R21_1883=Load(MEM_1847,Plus(SP_EL0_sy,'32')) in 
let R26_1904=Load(MEM_1847,Plus(SP_EL0_sy,'40')) in 
let R0_1909=Plus(SP_EL0_sy,'24') in 
let MasterSecret_1930=ecdh7(R0_1909,R25_1509,R23_1548,R4_1625,R21_1626,R26_1904,R21_1883) in 
out(X3DH,MasterSecret_1930)
else out(att,'0xEE97EC_star');
let ProcState_Z_star_1942=Equal(LowCast(R8_star_1938,'32'),'2') in 
if Not(ProcState_Z_star_1942)='1' then 
out(att,'0xEE97F8_star');
let MEM_star_1958=Store(MEM_sy,LowCast(R8_star_1949,'32'),R0_star_1470) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_1991=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_1991='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_2030=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_2039=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_2044=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_2057=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_2062=Plus(SP_EL0_sy,'8') in 
let R26_2086=Load(MEM_2057,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_2093=Plus(R26_2086,'8') in 
let R2_2098=Load(MEM_2057,R26_2086) in 
let R4_2107=Load(MEM_2057,R21_2039) in 
let R21_2108=Plus(R21_2039,'8') in 
let Ver_2119=verify5(R24_2044,R4_2107,R21_2108,R2_2098,tmp_R1_2093) in 
if LowCast(Ver_2119,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_2166=Load(MEM_2057,R19_sy) in 
let R2_2171=Load(MEM_2057,Plus(R19_sy,'8')) in 
let R1_2176=Plus(SP_EL0_sy,'48') in 
let SID_2178=session(R0_2166,R2_2171,R1_2176) in 
let R0_2197=Load(MEM_2057,Plus(R19_sy,'16')) in 
let R1_2202=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_2205;
let RAND_NUM_2204=~KeyPair_2205 in 
if R23_2030='0' then 
out(att,'15621804');
let R24_2232=Load(MEM_2057,Plus(R20_sy,'64')) in 
let R0_2241=Load(MEM_2057,R19_sy) in 
let R1_2246=Plus(SP_EL0_sy,'32') in 
let KeyPair_2248=pair(R0_2241,R1_2246) in 
let R21_2259=Load(MEM_2057,Plus(SP_EL0_sy,'32')) in 
let R26_2280=Load(MEM_2057,Plus(SP_EL0_sy,'40')) in 
let R0_2285=Plus(SP_EL0_sy,'24') in 
let MasterSecret_2306=ecdh7(R0_2285,R25_1991,R23_2030,R4_2107,R21_2108,R26_2280,R21_2259) in 
out(X3DH,MasterSecret_2306)
else out(att,'15621796');
let MEM_2329=Store(MEM_2057,LowCast(R8_2316,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_2338=Load(MEM_2329,Plus(R20_sy,'64')) in 
let R0_2347=Load(MEM_2329,R19_sy) in 
let R1_2352=Plus(SP_EL0_sy,'32') in 
let KeyPair_2354=pair(R0_2347,R1_2352) in 
let R21_2365=Load(MEM_2329,Plus(SP_EL0_sy,'32')) in 
let R26_2386=Load(MEM_2329,Plus(SP_EL0_sy,'40')) in 
let R0_2391=Plus(SP_EL0_sy,'24') in 
let MasterSecret_2412=ecdh7(R0_2391,R25_1991,R23_2030,R4_2107,R21_2108,R26_2386,R21_2365) in 
out(X3DH,MasterSecret_2412)
else out(att,'0xEE9804_star');
let R1_star_2420=Load(MEM_sy,Plus(R0_star_1470,'8')) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_2453=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_2453='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_2492=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_2501=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_2506=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_2519=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_2524=Plus(SP_EL0_sy,'8') in 
let R26_2548=Load(MEM_2519,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_2555=Plus(R26_2548,'8') in 
let R2_2560=Load(MEM_2519,R26_2548) in 
let R4_2569=Load(MEM_2519,R21_2501) in 
let R21_2570=Plus(R21_2501,'8') in 
let Ver_2581=verify5(R24_2506,R4_2569,R21_2570,R2_2560,tmp_R1_2555) in 
if LowCast(Ver_2581,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_2628=Load(MEM_2519,R19_sy) in 
let R2_2633=Load(MEM_2519,Plus(R19_sy,'8')) in 
let R1_2638=Plus(SP_EL0_sy,'48') in 
let SID_2640=session(R0_2628,R2_2633,R1_2638) in 
let R0_2659=Load(MEM_2519,Plus(R19_sy,'16')) in 
let R1_2664=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_2667;
let RAND_NUM_2666=~KeyPair_2667 in 
if R23_2492='0' then 
out(att,'15621804');
let R24_2694=Load(MEM_2519,Plus(R20_sy,'64')) in 
let R0_2703=Load(MEM_2519,R19_sy) in 
let R1_2708=Plus(SP_EL0_sy,'32') in 
let KeyPair_2710=pair(R0_2703,R1_2708) in 
let R21_2721=Load(MEM_2519,Plus(SP_EL0_sy,'32')) in 
let R26_2742=Load(MEM_2519,Plus(SP_EL0_sy,'40')) in 
let R0_2747=Plus(SP_EL0_sy,'24') in 
let MasterSecret_2768=ecdh7(R0_2747,R25_2453,R23_2492,R4_2569,R21_2570,R26_2742,R21_2721) in 
out(X3DH,MasterSecret_2768)
else out(att,'15621796');
let MEM_2791=Store(MEM_2519,LowCast(R8_2778,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_2800=Load(MEM_2791,Plus(R20_sy,'64')) in 
let R0_2809=Load(MEM_2791,R19_sy) in 
let R1_2814=Plus(SP_EL0_sy,'32') in 
let KeyPair_2816=pair(R0_2809,R1_2814) in 
let R21_2827=Load(MEM_2791,Plus(SP_EL0_sy,'32')) in 
let R26_2848=Load(MEM_2791,Plus(SP_EL0_sy,'40')) in 
let R0_2853=Plus(SP_EL0_sy,'24') in 
let MasterSecret_2874=ecdh7(R0_2853,R25_2453,R23_2492,R4_2569,R21_2570,R26_2848,R21_2827) in 
out(X3DH,MasterSecret_2874)
else out(att,'0xEE5E34_star');
let R25_star_2882=Load(MEM_sy,Plus(R20_sy,'48')) in 
if Not(Equal(R25_star_2882,'0'))='1' then 
out(att,'0xEE5F90_star');
let R0_star_2895=Load(MEM_sy,Plus(R19_sy,'16')) in 
let R2_star_2896='26546176' in 
let R2_star_2897='26547955' in 
let R30_star_2898='15622048' in 
let R1_star_2899='1' in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_2932=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_2932='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_2971=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_2980=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_2985=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_2998=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_3003=Plus(SP_EL0_sy,'8') in 
let R26_3027=Load(MEM_2998,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_3034=Plus(R26_3027,'8') in 
let R2_3039=Load(MEM_2998,R26_3027) in 
let R4_3048=Load(MEM_2998,R21_2980) in 
let R21_3049=Plus(R21_2980,'8') in 
let Ver_3060=verify5(R24_2985,R4_3048,R21_3049,R2_3039,tmp_R1_3034) in 
if LowCast(Ver_3060,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_3107=Load(MEM_2998,R19_sy) in 
let R2_3112=Load(MEM_2998,Plus(R19_sy,'8')) in 
let R1_3117=Plus(SP_EL0_sy,'48') in 
let SID_3119=session(R0_3107,R2_3112,R1_3117) in 
let R0_3138=Load(MEM_2998,Plus(R19_sy,'16')) in 
let R1_3143=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_3146;
let RAND_NUM_3145=~KeyPair_3146 in 
if R23_2971='0' then 
out(att,'15621804');
let R24_3173=Load(MEM_2998,Plus(R20_sy,'64')) in 
let R0_3182=Load(MEM_2998,R19_sy) in 
let R1_3187=Plus(SP_EL0_sy,'32') in 
let KeyPair_3189=pair(R0_3182,R1_3187) in 
let R21_3200=Load(MEM_2998,Plus(SP_EL0_sy,'32')) in 
let R26_3221=Load(MEM_2998,Plus(SP_EL0_sy,'40')) in 
let R0_3226=Plus(SP_EL0_sy,'24') in 
let MasterSecret_3247=ecdh7(R0_3226,R25_2932,R23_2971,R4_3048,R21_3049,R26_3221,R21_3200) in 
out(X3DH,MasterSecret_3247)
else out(att,'15621796');
let MEM_3270=Store(MEM_2998,LowCast(R8_3257,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_3279=Load(MEM_3270,Plus(R20_sy,'64')) in 
let R0_3288=Load(MEM_3270,R19_sy) in 
let R1_3293=Plus(SP_EL0_sy,'32') in 
let KeyPair_3295=pair(R0_3288,R1_3293) in 
let R21_3306=Load(MEM_3270,Plus(SP_EL0_sy,'32')) in 
let R26_3327=Load(MEM_3270,Plus(SP_EL0_sy,'40')) in 
let R0_3332=Plus(SP_EL0_sy,'24') in 
let MasterSecret_3353=ecdh7(R0_3332,R25_2932,R23_2971,R4_3048,R21_3049,R26_3327,R21_3306) in 
out(X3DH,MasterSecret_3353)
else out(att,'0xEE5E3C_star');
let R23_star_3361=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_star_3368=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_star_3373=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_star_3384=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_star_3387=Plus(SP_EL0_sy,'8') in 
let R30_star_3388='15621716' in 
let tmp_SP_EL0_star_3395=Minus(SP_EL0_sy,'32') in 
let MEM_star_3406=Store(Store(MEM_star_3384,R20_sy,Minus(SP_EL0_sy,'32')),R19_sy,Minus(SP_EL0_sy,'24')) in 
let MEM_star_3421=Store(Store(MEM_star_3406,R29_sy,Plus(tmp_SP_EL0_star_3395,'16')),'15621716',Plus(tmp_SP_EL0_star_3395,'24')) in 
let R29_star_3424=Minus(SP_EL0_sy,'16') in 
if Not(Equal(R25_star_2882,'0'))='1' then 
out(att,'0xED4830_star');
let R0_star_3431='4294967274' in 
let R29_star_3440=Load(MEM_star_3421,Plus(tmp_SP_EL0_star_3395,'16')) in 
let R30_star_3447=Load(MEM_star_3421,Plus(tmp_SP_EL0_star_3395,'24')) in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_3480=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_3480='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_3519=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_3528=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_3533=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_3546=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_3551=Plus(SP_EL0_sy,'8') in 
let R26_3575=Load(MEM_3546,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_3582=Plus(R26_3575,'8') in 
let R2_3587=Load(MEM_3546,R26_3575) in 
let R4_3596=Load(MEM_3546,R21_3528) in 
let R21_3597=Plus(R21_3528,'8') in 
let Ver_3608=verify5(R24_3533,R4_3596,R21_3597,R2_3587,tmp_R1_3582) in 
if LowCast(Ver_3608,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_3655=Load(MEM_3546,R19_sy) in 
let R2_3660=Load(MEM_3546,Plus(R19_sy,'8')) in 
let R1_3665=Plus(SP_EL0_sy,'48') in 
let SID_3667=session(R0_3655,R2_3660,R1_3665) in 
let R0_3686=Load(MEM_3546,Plus(R19_sy,'16')) in 
let R1_3691=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_3694;
let RAND_NUM_3693=~KeyPair_3694 in 
if R23_3519='0' then 
out(att,'15621804');
let R24_3721=Load(MEM_3546,Plus(R20_sy,'64')) in 
let R0_3730=Load(MEM_3546,R19_sy) in 
let R1_3735=Plus(SP_EL0_sy,'32') in 
let KeyPair_3737=pair(R0_3730,R1_3735) in 
let R21_3748=Load(MEM_3546,Plus(SP_EL0_sy,'32')) in 
let R26_3769=Load(MEM_3546,Plus(SP_EL0_sy,'40')) in 
let R0_3774=Plus(SP_EL0_sy,'24') in 
let MasterSecret_3795=ecdh7(R0_3774,R25_3480,R23_3519,R4_3596,R21_3597,R26_3769,R21_3748) in 
out(X3DH,MasterSecret_3795)
else out(att,'15621796');
let MEM_3818=Store(MEM_3546,LowCast(R8_3805,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_3827=Load(MEM_3818,Plus(R20_sy,'64')) in 
let R0_3836=Load(MEM_3818,R19_sy) in 
let R1_3841=Plus(SP_EL0_sy,'32') in 
let KeyPair_3843=pair(R0_3836,R1_3841) in 
let R21_3854=Load(MEM_3818,Plus(SP_EL0_sy,'32')) in 
let R26_3875=Load(MEM_3818,Plus(SP_EL0_sy,'40')) in 
let R0_3880=Plus(SP_EL0_sy,'24') in 
let MasterSecret_3901=ecdh7(R0_3880,R25_3480,R23_3519,R4_3596,R21_3597,R26_3875,R21_3854) in 
out(X3DH,MasterSecret_3901)
else out(att,'0xED47F8_star');
let R0_star_3903='33' in 
let R30_star_3904='15550472' in 
let tmp_SP_EL0_star_3911=Minus(SP_EL0_sy,'64') in 
let MEM_star_3922=Store(Store(MEM_star_3421,R25_star_2882,Minus(tmp_SP_EL0_star_3395,'32')),R0_star_3387,Minus(tmp_SP_EL0_star_3395,'24')) in 
let MEM_star_3937=Store(Store(MEM_star_3922,R29_star_3424,Plus(tmp_SP_EL0_star_3911,'16')),'15550472',Plus(tmp_SP_EL0_star_3911,'24')) in 
let R29_star_3940=Minus(SP_EL0_sy,'48') in 
let ProcState_Z_star_3944='0' in 
out(att,'0xEE9820_star');
let R0_star_3951='0' in 
if LowCast(Ver_25,'32')='0' then 
out(att,'15622020')
else out(att,'15621684');
let R25_3984=Load(MEM_sy,Plus(R20_sy,'48')) in 
if R25_3984='0' then 
out(att,'15622032')
else out(att,'15621692');
let R23_4023=Load(MEM_sy,Plus(R20_sy,'32')) in 
let R21_4032=Load(MEM_sy,Plus(R20_sy,'56')) in 
let R24_4037=Load(MEM_sy,Plus(R20_sy,'64')) in 
let MEM_4050=Store(MEM_sy,'0',Plus(SP_EL0_sy,'8')) in 
let R0_4055=Plus(SP_EL0_sy,'8') in 
let R26_4079=Load(MEM_4050,Plus(SP_EL0_sy,'8')) in 
let tmp_R1_4086=Plus(R26_4079,'8') in 
let R2_4091=Load(MEM_4050,R26_4079) in 
let R4_4100=Load(MEM_4050,R21_4032) in 
let R21_4101=Plus(R21_4032,'8') in 
let Ver_4112=verify5(R24_4037,R4_4100,R21_4101,R2_4091,tmp_R1_4086) in 
if LowCast(Ver_4112,'32')='0' then 
out(att,'15622068')
else out(att,'15621756');
let R0_4159=Load(MEM_4050,R19_sy) in 
let R2_4164=Load(MEM_4050,Plus(R19_sy,'8')) in 
let R1_4169=Plus(SP_EL0_sy,'48') in 
let SID_4171=session(R0_4159,R2_4164,R1_4169) in 
let R0_4190=Load(MEM_4050,Plus(R19_sy,'16')) in 
let R1_4195=Plus(SP_EL0_sy,'40') in 
new ~KeyPair_4198;
let RAND_NUM_4197=~KeyPair_4198 in 
if R23_4023='0' then 
out(att,'15621804');
let R24_4225=Load(MEM_4050,Plus(R20_sy,'64')) in 
let R0_4234=Load(MEM_4050,R19_sy) in 
let R1_4239=Plus(SP_EL0_sy,'32') in 
let KeyPair_4241=pair(R0_4234,R1_4239) in 
let R21_4252=Load(MEM_4050,Plus(SP_EL0_sy,'32')) in 
let R26_4273=Load(MEM_4050,Plus(SP_EL0_sy,'40')) in 
let R0_4278=Plus(SP_EL0_sy,'24') in 
let MasterSecret_4299=ecdh7(R0_4278,R25_3984,R23_4023,R4_4100,R21_4101,R26_4273,R21_4252) in 
out(X3DH,MasterSecret_4299)
else out(att,'15621796');
let MEM_4322=Store(MEM_4050,LowCast(R8_4309,'32'),Plus(SP_EL0_sy,'20')) in 
let R24_4331=Load(MEM_4322,Plus(R20_sy,'64')) in 
let R0_4340=Load(MEM_4322,R19_sy) in 
let R1_4345=Plus(SP_EL0_sy,'32') in 
let KeyPair_4347=pair(R0_4340,R1_4345) in 
let R21_4358=Load(MEM_4322,Plus(SP_EL0_sy,'32')) in 
let R26_4379=Load(MEM_4322,Plus(SP_EL0_sy,'40')) in 
let R0_4384=Plus(SP_EL0_sy,'24') in 
let MasterSecret_4405=ecdh7(R0_4384,R25_3984,R23_4023,R4_4100,R21_4101,R26_4379,R21_4358) in 
out(X3DH,MasterSecret_4405)




process:
!(
NewSession('Alice','Bob') | 
NewSession('Bob','Alice') 
)




end
